<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:31 EDT 2010 -->
<TITLE>
Uses of Class cc.mallet.fst.CRF.State (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cc.mallet.fst.CRF.State (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useCRF.State.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRF.State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cc.mallet.fst.CRF.State</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst"><B>cc.mallet.fst</B></A></TD>
<TD>Transducers, including Conditional Random Fields (CRFs).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMM.State.html" title="class in cc.mallet.fst">MEMM.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with type parameters of type <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CRF.</B><B><A HREF="../../../../cc/mallet/fst/CRF.html#initialStates">initialStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CRF.</B><B><A HREF="../../../../cc/mallet/fst/CRF.html#name2state">name2state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CRF.</B><B><A HREF="../../../../cc/mallet/fst/CRF.html#states">states</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> that return <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></CODE></FONT></TD>
<TD><CODE><B>CRF.State.</B><B><A HREF="../../../../cc/mallet/fst/CRF.State.html#getDestinationState(int)">getDestinationState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></CODE></FONT></TD>
<TD><CODE><B>CRF.</B><B><A HREF="../../../../cc/mallet/fst/CRF.html#getState(java.lang.String)">getState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></CODE></FONT></TD>
<TD><CODE><B>CRF.</B><B><A HREF="../../../../cc/mallet/fst/CRF.html#newState(java.lang.String, int, double, double, java.lang.String[], java.lang.String[], java.lang.String[][], cc.mallet.fst.CRF)">newState</A></B>(java.lang.String&nbsp;name,
         int&nbsp;index,
         double&nbsp;initialWeight,
         double&nbsp;finalWeight,
         java.lang.String[]&nbsp;destinationNames,
         java.lang.String[]&nbsp;labelNames,
         java.lang.String[][]&nbsp;weightNames,
         <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></CODE></FONT></TD>
<TD><CODE><B>MEMM.</B><B><A HREF="../../../../cc/mallet/fst/MEMM.html#newState(java.lang.String, int, double, double, java.lang.String[], java.lang.String[], java.lang.String[][], cc.mallet.fst.CRF)">newState</A></B>(java.lang.String&nbsp;name,
         int&nbsp;index,
         double&nbsp;initialWeight,
         double&nbsp;finalWeight,
         java.lang.String[]&nbsp;destinationNames,
         java.lang.String[]&nbsp;labelNames,
         java.lang.String[][]&nbsp;weightNames,
         <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with parameters of type <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRF.</B><B><A HREF="../../../../cc/mallet/fst/CRF.html#setAsStartState(cc.mallet.fst.CRF.State)">setAsStartState</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with parameters of type <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.TransitionIterator.html#CRF.TransitionIterator(cc.mallet.fst.CRF.State, cc.mallet.types.FeatureVectorSequence, int, java.lang.String, cc.mallet.fst.CRF)">CRF.TransitionIterator</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A>&nbsp;source,
                       <A HREF="../../../../cc/mallet/types/FeatureVectorSequence.html" title="class in cc.mallet.types">FeatureVectorSequence</A>&nbsp;inputSeq,
                       int&nbsp;inputPosition,
                       java.lang.String&nbsp;output,
                       <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.TransitionIterator.html#CRF.TransitionIterator(cc.mallet.fst.CRF.State, cc.mallet.types.FeatureVector, java.lang.String, cc.mallet.fst.CRF)">CRF.TransitionIterator</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A>&nbsp;source,
                       <A HREF="../../../../cc/mallet/types/FeatureVector.html" title="class in cc.mallet.types">FeatureVector</A>&nbsp;fv,
                       java.lang.String&nbsp;output,
                       <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useCRF.State.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRF.State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
