<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:31 EDT 2010 -->
<TITLE>
Uses of Class cc.mallet.fst.CRF (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cc.mallet.fst.CRF (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useCRF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cc.mallet.fst.CRF</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.extract"><B>cc.mallet.extract</B></A></TD>
<TD>Unimplemented.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst"><B>cc.mallet.fst</B></A></TD>
<TD>Transducers, including Conditional Random Fields (CRFs).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst.semi_supervised"><B>cc.mallet.fst.semi_supervised</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.extract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A> in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A> that return <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFExtractor.</B><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#getCrf()">getCrf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A> with parameters of type <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#CRFExtractor(cc.mallet.fst.CRF)">CRFExtractor</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#CRFExtractor(cc.mallet.fst.CRF, cc.mallet.pipe.Pipe)">CRFExtractor</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
             <A HREF="../../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;tokpipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#CRFExtractor(cc.mallet.fst.CRF, cc.mallet.pipe.Pipe, cc.mallet.extract.TokenizationFilter)">CRFExtractor</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
             <A HREF="../../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;tokpipe,
             <A HREF="../../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract">TokenizationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#CRFExtractor(cc.mallet.fst.CRF, cc.mallet.pipe.Pipe, cc.mallet.extract.TokenizationFilter, java.lang.String)">CRFExtractor</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
             <A HREF="../../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;tokpipe,
             <A HREF="../../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract">TokenizationFilter</A>&nbsp;filter,
             java.lang.String&nbsp;backgroundTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMM.html" title="class in cc.mallet.fst">MEMM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Maximum Entropy Markov Model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> declared as <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFCacheStaleIndicator.</B><B><A HREF="../../../../cc/mallet/fst/CRFCacheStaleIndicator.html#crf">crf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByStochasticGradient.</B><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByStochasticGradient.html#crf">crf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFOptimizableByLabelLikelihood.</B><B><A HREF="../../../../cc/mallet/fst/CRFOptimizableByLabelLikelihood.html#crf">crf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFOptimizableByBatchLabelLikelihood.</B><B><A HREF="../../../../cc/mallet/fst/CRFOptimizableByBatchLabelLikelihood.html#crf">crf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> that return <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByLabelLikelihood.</B><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByLabelLikelihood.html#getCRF()">getCRF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByValueGradients.</B><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByValueGradients.html#getCRF()">getCRF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByThreadedLabelLikelihood.</B><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByThreadedLabelLikelihood.html#getCRF()">getCRF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTagger.</B><B><A HREF="../../../../cc/mallet/fst/SimpleTagger.html#train(cc.mallet.types.InstanceList, cc.mallet.types.InstanceList, cc.mallet.fst.TransducerEvaluator, int[], java.lang.String, java.lang.String, java.lang.String, boolean, int, double, cc.mallet.fst.CRF)">train</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;training,
      <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;testing,
      <A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html" title="class in cc.mallet.fst">TransducerEvaluator</A>&nbsp;eval,
      int[]&nbsp;orders,
      java.lang.String&nbsp;defaultLabel,
      java.lang.String&nbsp;forbidden,
      java.lang.String&nbsp;allowed,
      boolean&nbsp;connected,
      int&nbsp;iterations,
      double&nbsp;var,
      <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and train a CRF model from the given training data,
 optionally testing it on the given test data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with parameters of type <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/optimize/Optimizable.ByGradientValue.html" title="interface in cc.mallet.optimize">Optimizable.ByGradientValue</A></CODE></FONT></TD>
<TD><CODE><B>CRFOptimizableByLabelLikelihood.Factory.</B><B><A HREF="../../../../cc/mallet/fst/CRFOptimizableByLabelLikelihood.Factory.html#newCRFOptimizable(cc.mallet.fst.CRF, cc.mallet.types.InstanceList)">newCRFOptimizable</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                  <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/optimize/Optimizable.ByCombiningBatchGradient.html" title="interface in cc.mallet.optimize">Optimizable.ByCombiningBatchGradient</A></CODE></FONT></TD>
<TD><CODE><B>CRFOptimizableByBatchLabelLikelihood.Factory.</B><B><A HREF="../../../../cc/mallet/fst/CRFOptimizableByBatchLabelLikelihood.Factory.html#newCRFOptimizable(cc.mallet.fst.CRF, cc.mallet.types.InstanceList, int)">newCRFOptimizable</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                  <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingData,
                  int&nbsp;numBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></CODE></FONT></TD>
<TD><CODE><B>CRF.</B><B><A HREF="../../../../cc/mallet/fst/CRF.html#newState(java.lang.String, int, double, double, java.lang.String[], java.lang.String[], java.lang.String[][], cc.mallet.fst.CRF)">newState</A></B>(java.lang.String&nbsp;name,
         int&nbsp;index,
         double&nbsp;initialWeight,
         double&nbsp;finalWeight,
         java.lang.String[]&nbsp;destinationNames,
         java.lang.String[]&nbsp;labelNames,
         java.lang.String[][]&nbsp;weightNames,
         <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></CODE></FONT></TD>
<TD><CODE><B>MEMM.</B><B><A HREF="../../../../cc/mallet/fst/MEMM.html#newState(java.lang.String, int, double, double, java.lang.String[], java.lang.String[], java.lang.String[][], cc.mallet.fst.CRF)">newState</A></B>(java.lang.String&nbsp;name,
         int&nbsp;index,
         double&nbsp;initialWeight,
         double&nbsp;finalWeight,
         java.lang.String[]&nbsp;destinationNames,
         java.lang.String[]&nbsp;labelNames,
         java.lang.String[][]&nbsp;weightNames,
         <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTagger.</B><B><A HREF="../../../../cc/mallet/fst/SimpleTagger.html#train(cc.mallet.types.InstanceList, cc.mallet.types.InstanceList, cc.mallet.fst.TransducerEvaluator, int[], java.lang.String, java.lang.String, java.lang.String, boolean, int, double, cc.mallet.fst.CRF)">train</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;training,
      <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;testing,
      <A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html" title="class in cc.mallet.fst">TransducerEvaluator</A>&nbsp;eval,
      int[]&nbsp;orders,
      java.lang.String&nbsp;defaultLabel,
      java.lang.String&nbsp;forbidden,
      java.lang.String&nbsp;allowed,
      boolean&nbsp;connected,
      int&nbsp;iterations,
      double&nbsp;var,
      <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and train a CRF model from the given training data,
 optionally testing it on the given test data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with parameters of type <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.Factors.html#CRF.Factors(cc.mallet.fst.CRF)">CRF.Factors</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Factors with the same structure as the parameters of 'crf', but with values initialized to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.State.html#CRF.State(java.lang.String, int, double, double, java.lang.String[], java.lang.String[], java.lang.String[][], cc.mallet.fst.CRF)">CRF.State</A></B>(java.lang.String&nbsp;name,
          int&nbsp;index,
          double&nbsp;initialWeight,
          double&nbsp;finalWeight,
          java.lang.String[]&nbsp;destinationNames,
          java.lang.String[]&nbsp;labelNames,
          java.lang.String[][]&nbsp;weightNames,
          <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.TransitionIterator.html#CRF.TransitionIterator(cc.mallet.fst.CRF.State, cc.mallet.types.FeatureVectorSequence, int, java.lang.String, cc.mallet.fst.CRF)">CRF.TransitionIterator</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A>&nbsp;source,
                       <A HREF="../../../../cc/mallet/types/FeatureVectorSequence.html" title="class in cc.mallet.types">FeatureVectorSequence</A>&nbsp;inputSeq,
                       int&nbsp;inputPosition,
                       java.lang.String&nbsp;output,
                       <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.TransitionIterator.html#CRF.TransitionIterator(cc.mallet.fst.CRF.State, cc.mallet.types.FeatureVector, java.lang.String, cc.mallet.fst.CRF)">CRF.TransitionIterator</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A>&nbsp;source,
                       <A HREF="../../../../cc/mallet/types/FeatureVector.html" title="class in cc.mallet.types">FeatureVector</A>&nbsp;fv,
                       java.lang.String&nbsp;output,
                       <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.html#CRF(cc.mallet.fst.CRF)">CRF</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CRF whose states and weights are a copy of those from another CRF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFCacheStaleIndicator.html#CRFCacheStaleIndicator(cc.mallet.fst.CRF)">CRFCacheStaleIndicator</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFOptimizableByBatchLabelLikelihood.html#CRFOptimizableByBatchLabelLikelihood(cc.mallet.fst.CRF, cc.mallet.types.InstanceList, int)">CRFOptimizableByBatchLabelLikelihood</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
                                     int&nbsp;numBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFOptimizableByGradientValues.html#CRFOptimizableByGradientValues(cc.mallet.fst.CRF, cc.mallet.optimize.Optimizable.ByGradientValue[])">CRFOptimizableByGradientValues</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                               <A HREF="../../../../cc/mallet/optimize/Optimizable.ByGradientValue.html" title="interface in cc.mallet.optimize">Optimizable.ByGradientValue</A>[]&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFOptimizableByLabelLikelihood.html#CRFOptimizableByLabelLikelihood(cc.mallet.fst.CRF, cc.mallet.types.InstanceList)">CRFOptimizableByLabelLikelihood</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                                <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByL1LabelLikelihood.html#CRFTrainerByL1LabelLikelihood(cc.mallet.fst.CRF)">CRFTrainerByL1LabelLikelihood</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByL1LabelLikelihood.html#CRFTrainerByL1LabelLikelihood(cc.mallet.fst.CRF, double)">CRFTrainerByL1LabelLikelihood</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                              double&nbsp;l1Weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CRF trainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByLabelLikelihood.html#CRFTrainerByLabelLikelihood(cc.mallet.fst.CRF)">CRFTrainerByLabelLikelihood</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByStochasticGradient.html#CRFTrainerByStochasticGradient(cc.mallet.fst.CRF, double)">CRFTrainerByStochasticGradient</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                               double&nbsp;learningRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByStochasticGradient.html#CRFTrainerByStochasticGradient(cc.mallet.fst.CRF, cc.mallet.types.InstanceList)">CRFTrainerByStochasticGradient</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                               <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByThreadedLabelLikelihood.html#CRFTrainerByThreadedLabelLikelihood(cc.mallet.fst.CRF, int)">CRFTrainerByThreadedLabelLikelihood</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                                    int&nbsp;numThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByValueGradients.OptimizableCRF.html#CRFTrainerByValueGradients.OptimizableCRF(cc.mallet.fst.CRF, cc.mallet.types.InstanceList)">CRFTrainerByValueGradients.OptimizableCRF</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                                          <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByValueGradients.html#CRFTrainerByValueGradients(cc.mallet.fst.CRF, cc.mallet.optimize.Optimizable.ByGradientValue[])">CRFTrainerByValueGradients</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                           <A HREF="../../../../cc/mallet/optimize/Optimizable.ByGradientValue.html" title="interface in cc.mallet.optimize">Optimizable.ByGradientValue</A>[]&nbsp;optimizableByValueGradientObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMM.State.html#MEMM.State(java.lang.String, int, double, double, java.lang.String[], java.lang.String[], java.lang.String[][], cc.mallet.fst.CRF)">MEMM.State</A></B>(java.lang.String&nbsp;name,
           int&nbsp;index,
           double&nbsp;initialCost,
           double&nbsp;finalCost,
           java.lang.String[]&nbsp;destinationNames,
           java.lang.String[]&nbsp;labelNames,
           java.lang.String[][]&nbsp;weightNames,
           <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMM.TransitionIterator.html#MEMM.TransitionIterator(cc.mallet.fst.MEMM.State, cc.mallet.types.FeatureVectorSequence, int, java.lang.String, cc.mallet.fst.CRF)">MEMM.TransitionIterator</A></B>(<A HREF="../../../../cc/mallet/fst/MEMM.State.html" title="class in cc.mallet.fst">MEMM.State</A>&nbsp;source,
                        <A HREF="../../../../cc/mallet/types/FeatureVectorSequence.html" title="class in cc.mallet.types">FeatureVectorSequence</A>&nbsp;inputSeq,
                        int&nbsp;inputPosition,
                        java.lang.String&nbsp;output,
                        <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;memm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMM.TransitionIterator.html#MEMM.TransitionIterator(cc.mallet.fst.MEMM.State, cc.mallet.types.FeatureVector, java.lang.String, cc.mallet.fst.CRF)">MEMM.TransitionIterator</A></B>(<A HREF="../../../../cc/mallet/fst/MEMM.State.html" title="class in cc.mallet.fst">MEMM.State</A>&nbsp;source,
                        <A HREF="../../../../cc/mallet/types/FeatureVector.html" title="class in cc.mallet.types">FeatureVector</A>&nbsp;fv,
                        java.lang.String&nbsp;output,
                        <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;memm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMM.html#MEMM(cc.mallet.fst.CRF)">MEMM</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst.semi_supervised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A> in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A> declared as <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFOptimizableByGECriteria.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFOptimizableByGECriteria.html#crf">crf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></CODE></FONT></TD>
<TD><CODE><B>CRFOptimizableByEntropyRegularization.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFOptimizableByEntropyRegularization.html#crf">crf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A> with parameters of type <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFOptimizableByEntropyRegularization.html#CRFOptimizableByEntropyRegularization(cc.mallet.fst.CRF, cc.mallet.types.InstanceList)">CRFOptimizableByEntropyRegularization</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                                      <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the structures (sets the scaling factor to 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFOptimizableByEntropyRegularization.html#CRFOptimizableByEntropyRegularization(cc.mallet.fst.CRF, cc.mallet.types.InstanceList, double)">CRFOptimizableByEntropyRegularization</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                                      <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
                                      double&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFOptimizableByGECriteria.html#CRFOptimizableByGECriteria(cc.mallet.fst.semi_supervised.GECriteria, cc.mallet.fst.CRF, cc.mallet.types.InstanceList, int)">CRFOptimizableByGECriteria</A></B>(<A HREF="../../../../cc/mallet/fst/semi_supervised/GECriteria.html" title="class in cc.mallet.fst.semi_supervised">GECriteria</A>&nbsp;geCriteria,
                           <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
                           <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
                           int&nbsp;numThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFTrainerByEntropyRegularization.html#CRFTrainerByEntropyRegularization(cc.mallet.fst.CRF)">CRFTrainerByEntropyRegularization</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFTrainerByGE.html#CRFTrainerByGE(cc.mallet.fst.CRF, java.util.HashMap)">CRFTrainerByGE</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
               java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../cc/mallet/fst/semi_supervised/GECriterion.html" title="class in cc.mallet.fst.semi_supervised">GECriterion</A>&gt;&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFTrainerByGE.html#CRFTrainerByGE(cc.mallet.fst.CRF, java.util.HashMap, int)">CRFTrainerByGE</A></B>(<A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A>&nbsp;crf,
               java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../cc/mallet/fst/semi_supervised/GECriterion.html" title="class in cc.mallet.fst.semi_supervised">GECriterion</A>&gt;&nbsp;constraints,
               int&nbsp;numThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useCRF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
