<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:31 EDT 2010 -->
<TITLE>
Uses of Interface cc.mallet.fst.SumLattice (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface cc.mallet.fst.SumLattice (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useSumLattice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SumLattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cc.mallet.fst.SumLattice</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst"><B>cc.mallet.fst</B></A></TD>
<TD>Transducers, including Conditional Random Fields (CRFs).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst.semi_supervised"><B>cc.mallet.fst.semi_supervised</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> that implement <A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html" title="class in cc.mallet.fst">SumLatticeBeam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeConstrained.html" title="class in cc.mallet.fst">SumLatticeConstrained</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html" title="class in cc.mallet.fst">SumLatticeDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default, full dynamic programming implementation of the Forward-Backward "Sum-(Product)-Lattice" algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html" title="class in cc.mallet.fst">SumLatticeScaling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> that return <A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SumLattice object to run forward-backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.Factory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.Factory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.Factory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.Factory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.Factory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.Factory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst.semi_supervised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A> in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A> with type arguments of type <A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GECriteria.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/GECriteria.html#calculateExpectations(cc.mallet.types.InstanceList, cc.mallet.fst.Transducer, java.util.Map)">calculateExpectations</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
                      <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;transducer,
                      java.util.Map&lt;java.lang.Integer,<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A>&gt;&nbsp;lattices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the model expectation of all feature constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRFOptimizableByGECriteria.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFOptimizableByGECriteria.html#computeGradient(java.util.Map)">computeGradient</A></B>(java.util.Map&lt;java.lang.Integer,<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A>&gt;&nbsp;lattices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets, computes and fills gradient from all instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRFOptimizableByGECriteria.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFOptimizableByGECriteria.html#initialize(java.util.Map)">initialize</A></B>(java.util.Map&lt;java.lang.Integer,<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A>&gt;&nbsp;lattices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the gradient to zero and re-computes expectations
 for a new iteration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useSumLattice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SumLattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
