<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:32 EDT 2010 -->
<TITLE>
Uses of Class cc.mallet.fst.Transducer (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cc.mallet.fst.Transducer (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useTransducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cc.mallet.fst.Transducer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst"><B>cc.mallet.fst</B></A></TD>
<TD>Transducers, including Conditional Random Fields (CRFs).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst.confidence"><B>cc.mallet.fst.confidence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst.semi_supervised"><B>cc.mallet.fst.semi_supervised</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.pipe.iterator"><B>cc.mallet.pipe.iterator</B></A></TD>
<TD>Classes that generate instances from different kinds of 
     input or data structures.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.html" title="class in cc.mallet.fst">CRF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a CRF model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/FeatureTransducer.html" title="class in cc.mallet.fst">FeatureTransducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/HMM.html" title="class in cc.mallet.fst">HMM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hidden Markov Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMM.html" title="class in cc.mallet.fst">MEMM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Maximum Entropy Markov Model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> declared as <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>ShallowTransducerTrainer.</B><B><A HREF="../../../../cc/mallet/fst/ShallowTransducerTrainer.html#transducer">transducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> that return <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>FeatureTransducer.State.</B><B><A HREF="../../../../cc/mallet/fst/FeatureTransducer.State.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>CRF.State.</B><B><A HREF="../../../../cc/mallet/fst/CRF.State.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>SumLattice.</B><B><A HREF="../../../../cc/mallet/fst/SumLattice.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByLabelLikelihood.</B><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByLabelLikelihood.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByStochasticGradient.</B><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByStochasticGradient.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>NoopTransducerTrainer.</B><B><A HREF="../../../../cc/mallet/fst/NoopTransducerTrainer.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>MaxLattice.</B><B><A HREF="../../../../cc/mallet/fst/MaxLattice.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>ShallowTransducerTrainer.</B><B><A HREF="../../../../cc/mallet/fst/ShallowTransducerTrainer.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>MaxLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>HMMTrainerByLikelihood.</B><B><A HREF="../../../../cc/mallet/fst/HMMTrainerByLikelihood.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByValueGradients.</B><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByValueGradients.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>MEMMTrainer.</B><B><A HREF="../../../../cc/mallet/fst/MEMMTrainer.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>TransducerTrainer.</B><B><A HREF="../../../../cc/mallet/fst/TransducerTrainer.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>HMM.State.</B><B><A HREF="../../../../cc/mallet/fst/HMM.State.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByThreadedLabelLikelihood.</B><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByThreadedLabelLikelihood.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>Transducer.State.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.State.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>Transducer.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.TransitionIterator.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with parameters of type <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimpleTagger.</B><B><A HREF="../../../../cc/mallet/fst/SimpleTagger.html#apply(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, int)">apply</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
      int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transducer to an input sequence to produce the k highest-scoring
 output sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/MaxLattice.html" title="interface in cc.mallet.fst">MaxLattice</A></CODE></FONT></TD>
<TD><CODE><B>MaxLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/MaxLatticeFactory.html#newMaxLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence)">newMaxLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;inputSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/MaxLattice.html" title="interface in cc.mallet.fst">MaxLattice</A></CODE></FONT></TD>
<TD><CODE><B>MaxLatticeDefault.Factory.</B><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.Factory.html#newMaxLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence)">newMaxLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;inputSequence,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;outputSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/MaxLattice.html" title="interface in cc.mallet.fst">MaxLattice</A></CODE></FONT></TD>
<TD><CODE><B>MaxLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/MaxLatticeFactory.html#newMaxLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence)">newMaxLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;inputSequence,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;outputSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SumLattice object to run forward-backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.Factory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.Factory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.Factory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.Factory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.Factory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.Factory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              boolean&nbsp;saveXis,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, cc.mallet.types.LabelAlphabet)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
              <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A></CODE></FONT></TD>
<TD><CODE><B>SumLatticeFactory.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeFactory.html#newSumLattice(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">newSumLattice</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
              <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
              <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with parameters of type <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.html#MaxLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence)">MaxLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;t,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;inputSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.html#MaxLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence)">MaxLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;t,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;inputSequence,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;outputSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.html#MaxLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, int)">MaxLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;t,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;inputSequence,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;outputSequence,
                  int&nbsp;maxCaches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate Viterbi decoding of the inputSequence, contrained to match non-null parts of the outputSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/NoopTransducerTrainer.html#NoopTransducerTrainer(cc.mallet.fst.Transducer)">NoopTransducerTrainer</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;transducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/ShallowTransducerTrainer.html#ShallowTransducerTrainer(cc.mallet.fst.Transducer)">ShallowTransducerTrainer</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;transducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#SumLatticeBeam(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">SumLatticeBeam</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;t,
               <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
               <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
               <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#SumLatticeBeam(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean)">SumLatticeBeam</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;t,
               <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
               <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
               <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
               boolean&nbsp;saveXis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#SumLatticeBeam(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">SumLatticeBeam</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;t,
               <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
               <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
               <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
               boolean&nbsp;saveXis,
               <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#SumLatticeBeam(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, cc.mallet.types.LabelAlphabet, int[])">SumLatticeBeam</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;t,
               <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
               <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
               <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
               <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet,
               int[]&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lattice that constrains its transitions such that the
 <position,label> pairs in "constraints" are adhered
 to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeConstrained.html#SumLatticeConstrained(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Segment, cc.mallet.types.Sequence)">SumLatticeConstrained</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;t,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                      <A HREF="../../../../cc/mallet/fst/Segment.html" title="class in cc.mallet.fst">Segment</A>&nbsp;requiredSegment,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;constrainedSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeConstrained.html#SumLatticeConstrained(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, cc.mallet.types.LabelAlphabet, int[])">SumLatticeConstrained</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                      <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
                      <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet,
                      int[]&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lattice that constrains its transitions such that the
 <position,label> pairs in "constraints" are adhered
 to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#SumLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence)">SumLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#SumLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, boolean)">SumLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  boolean&nbsp;saveXis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#SumLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence)">SumLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#SumLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">SumLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#SumLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean)">SumLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
                  boolean&nbsp;saveXis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#SumLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">SumLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
                  boolean&nbsp;saveXis,
                  <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#SumLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, cc.mallet.types.LabelAlphabet)">SumLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
                  <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#SumLatticeDefault(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">SumLatticeDefault</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#SumLatticeScaling(cc.mallet.fst.Transducer, cc.mallet.types.Sequence)">SumLatticeScaling</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#SumLatticeScaling(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, boolean)">SumLatticeScaling</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  boolean&nbsp;saveXis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#SumLatticeScaling(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence)">SumLatticeScaling</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#SumLatticeScaling(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">SumLatticeScaling</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#SumLatticeScaling(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean)">SumLatticeScaling</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
                  boolean&nbsp;saveXis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#SumLatticeScaling(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, boolean, cc.mallet.types.LabelAlphabet)">SumLatticeScaling</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
                  boolean&nbsp;saveXis,
                  <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#SumLatticeScaling(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor, cc.mallet.types.LabelAlphabet)">SumLatticeScaling</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
                  <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;outputAlphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#SumLatticeScaling(cc.mallet.fst.Transducer, cc.mallet.types.Sequence, cc.mallet.fst.Transducer.Incrementor)">SumLatticeScaling</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;trans,
                  <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;input,
                  <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst.confidence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A> in <A HREF="../../../../cc/mallet/fst/confidence/package-summary.html">cc.mallet.fst.confidence</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../cc/mallet/fst/confidence/package-summary.html">cc.mallet.fst.confidence</A> declared as <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>TransducerConfidenceEstimator.</B><B><A HREF="../../../../cc/mallet/fst/confidence/TransducerConfidenceEstimator.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>TransducerSequenceConfidenceEstimator.</B><B><A HREF="../../../../cc/mallet/fst/confidence/TransducerSequenceConfidenceEstimator.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/confidence/package-summary.html">cc.mallet.fst.confidence</A> that return <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>TransducerConfidenceEstimator.</B><B><A HREF="../../../../cc/mallet/fst/confidence/TransducerConfidenceEstimator.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/confidence/package-summary.html">cc.mallet.fst.confidence</A> with parameters of type <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfidenceCorrectorEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/confidence/ConfidenceCorrectorEvaluator.html#evaluate(cc.mallet.fst.Transducer, java.util.ArrayList, cc.mallet.types.InstanceList, java.util.ArrayList, java.lang.String, java.io.PrintStream, boolean)">evaluate</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
         java.util.ArrayList&nbsp;predictions,
         <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
         java.util.ArrayList&nbsp;correctedSegments,
         java.lang.String&nbsp;description,
         java.io.PrintStream&nbsp;outputStream,
         boolean&nbsp;errorsInUncorrected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only evaluates over sequences which contain errors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/fst/confidence/package-summary.html">cc.mallet.fst.confidence</A> with parameters of type <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/ConstrainedForwardBackwardConfidenceEstimator.html#ConstrainedForwardBackwardConfidenceEstimator(cc.mallet.fst.Transducer)">ConstrainedForwardBackwardConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/ConstrainedViterbiTransducerCorrector.html#ConstrainedViterbiTransducerCorrector(cc.mallet.fst.Transducer)">ConstrainedViterbiTransducerCorrector</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/ConstrainedViterbiTransducerCorrector.html#ConstrainedViterbiTransducerCorrector(cc.mallet.fst.confidence.TransducerConfidenceEstimator, cc.mallet.fst.Transducer)">ConstrainedViterbiTransducerCorrector</A></B>(<A HREF="../../../../cc/mallet/fst/confidence/TransducerConfidenceEstimator.html" title="class in cc.mallet.fst.confidence">TransducerConfidenceEstimator</A>&nbsp;confidenceEstimator,
                                      <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/GammaAverageConfidenceEstimator.html#GammaAverageConfidenceEstimator(cc.mallet.fst.Transducer)">GammaAverageConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/GammaProductConfidenceEstimator.html#GammaProductConfidenceEstimator(cc.mallet.fst.Transducer)">GammaProductConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/IsolatedSegmentTransducerCorrector.html#IsolatedSegmentTransducerCorrector(cc.mallet.fst.Transducer)">IsolatedSegmentTransducerCorrector</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/IsolatedSegmentTransducerCorrector.html#IsolatedSegmentTransducerCorrector(cc.mallet.fst.confidence.TransducerConfidenceEstimator, cc.mallet.fst.Transducer)">IsolatedSegmentTransducerCorrector</A></B>(<A HREF="../../../../cc/mallet/fst/confidence/TransducerConfidenceEstimator.html" title="class in cc.mallet.fst.confidence">TransducerConfidenceEstimator</A>&nbsp;confidenceEstimator,
                                   <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/MaxEntConfidenceEstimator.html#MaxEntConfidenceEstimator(cc.mallet.fst.Transducer)">MaxEntConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/MaxEntConfidenceEstimator.html#MaxEntConfidenceEstimator(cc.mallet.fst.Transducer, double)">MaxEntConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                          double&nbsp;gaussianVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/MaxEntSequenceConfidenceEstimator.html#MaxEntSequenceConfidenceEstimator(cc.mallet.fst.Transducer)">MaxEntSequenceConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/MaxEntSequenceConfidenceEstimator.html#MaxEntSequenceConfidenceEstimator(cc.mallet.fst.Transducer, double)">MaxEntSequenceConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                                  double&nbsp;gaussianVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/MinSegmentConfidenceEstimator.html#MinSegmentConfidenceEstimator(cc.mallet.fst.Transducer, cc.mallet.fst.confidence.TransducerConfidenceEstimator)">MinSegmentConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                              <A HREF="../../../../cc/mallet/fst/confidence/TransducerConfidenceEstimator.html" title="class in cc.mallet.fst.confidence">TransducerConfidenceEstimator</A>&nbsp;segmentConfidenceEstimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/NBestViterbiConfidenceEstimator.html#NBestViterbiConfidenceEstimator(cc.mallet.fst.Transducer, int)">NBestViterbiConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                                int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/QBCSequenceConfidenceEstimator.html#QBCSequenceConfidenceEstimator(cc.mallet.fst.Transducer, cc.mallet.fst.Transducer[])">QBCSequenceConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                               <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>[]&nbsp;committee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/QBCSequenceConfidenceEstimator.html#QBCSequenceConfidenceEstimator(cc.mallet.fst.Transducer, cc.mallet.fst.Transducer[])">QBCSequenceConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                               <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>[]&nbsp;committee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/RandomConfidenceEstimator.html#RandomConfidenceEstimator(int, cc.mallet.fst.Transducer)">RandomConfidenceEstimator</A></B>(int&nbsp;seed,
                          <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/RandomConfidenceEstimator.html#RandomConfidenceEstimator(cc.mallet.fst.Transducer)">RandomConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/RandomSequenceConfidenceEstimator.html#RandomSequenceConfidenceEstimator(int, cc.mallet.fst.Transducer)">RandomSequenceConfidenceEstimator</A></B>(int&nbsp;seed,
                                  <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/RandomSequenceConfidenceEstimator.html#RandomSequenceConfidenceEstimator(cc.mallet.fst.Transducer)">RandomSequenceConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/SegmentProductConfidenceEstimator.html#SegmentProductConfidenceEstimator(cc.mallet.fst.Transducer, cc.mallet.fst.confidence.TransducerConfidenceEstimator)">SegmentProductConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                                  <A HREF="../../../../cc/mallet/fst/confidence/TransducerConfidenceEstimator.html" title="class in cc.mallet.fst.confidence">TransducerConfidenceEstimator</A>&nbsp;segmentConfidenceEstimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/TransducerConfidenceEstimator.html#TransducerConfidenceEstimator(cc.mallet.fst.Transducer)">TransducerConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/TransducerSequenceConfidenceEstimator.html#TransducerSequenceConfidenceEstimator(cc.mallet.fst.Transducer)">TransducerSequenceConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/ViterbiConfidenceEstimator.html#ViterbiConfidenceEstimator(cc.mallet.fst.Transducer)">ViterbiConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/confidence/ViterbiRatioConfidenceEstimator.html#ViterbiRatioConfidenceEstimator(cc.mallet.fst.Transducer)">ViterbiRatioConfidenceEstimator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst.semi_supervised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A> in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A> declared as <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>EntropyLattice.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/EntropyLattice.html#transducer">transducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>GELattice.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/GELattice.html#transducer">transducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A> that return <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByEntropyRegularization.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFTrainerByEntropyRegularization.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></CODE></FONT></TD>
<TD><CODE><B>CRFTrainerByGE.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFTrainerByGE.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A> with parameters of type <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GECriteria.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/GECriteria.html#calculateExpectations(cc.mallet.types.InstanceList, cc.mallet.fst.Transducer, java.util.Map)">calculateExpectations</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
                      <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;transducer,
                      java.util.Map&lt;java.lang.Integer,<A HREF="../../../../cc/mallet/fst/SumLattice.html" title="interface in cc.mallet.fst">SumLattice</A>&gt;&nbsp;lattices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the model expectation of all feature constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A> with parameters of type <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/EntropyLattice.html#EntropyLattice(cc.mallet.types.FeatureVectorSequence, double[][], double[][][], cc.mallet.fst.Transducer, cc.mallet.fst.Transducer.Incrementor, double)">EntropyLattice</A></B>(<A HREF="../../../../cc/mallet/types/FeatureVectorSequence.html" title="class in cc.mallet.types">FeatureVectorSequence</A>&nbsp;fvs,
               double[][]&nbsp;gammas,
               double[][][]&nbsp;xis,
               <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;transducer,
               <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
               double&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs constrained forward-backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/GELattice.html#GELattice(cc.mallet.types.FeatureVectorSequence, double[][], double[][][], cc.mallet.fst.Transducer, cc.mallet.fst.Transducer.Incrementor, cc.mallet.fst.semi_supervised.GECriteria, boolean)">GELattice</A></B>(<A HREF="../../../../cc/mallet/types/FeatureVectorSequence.html" title="class in cc.mallet.types">FeatureVectorSequence</A>&nbsp;fvs,
          double[][]&nbsp;gammas,
          double[][][]&nbsp;xis,
          <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;transducer,
          <A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html" title="interface in cc.mallet.fst">Transducer.Incrementor</A>&nbsp;incrementor,
          <A HREF="../../../../cc/mallet/fst/semi_supervised/GECriteria.html" title="class in cc.mallet.fst.semi_supervised">GECriteria</A>&nbsp;geCriteria,
          boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.pipe.iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A> in <A HREF="../../../../cc/mallet/pipe/iterator/package-summary.html">cc.mallet.pipe.iterator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/pipe/iterator/package-summary.html">cc.mallet.pipe.iterator</A> with parameters of type <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/pipe/iterator/SegmentIterator.html#SegmentIterator(cc.mallet.fst.Transducer, cc.mallet.types.InstanceList, java.lang.Object[], java.lang.Object[])">SegmentIterator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
                java.lang.Object[]&nbsp;segmentStartTags,
                java.lang.Object[]&nbsp;segmentContinueTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE!: Assumes that <code>segmentStartTags[i]</code> corresponds
                 to <code>segmentContinueTags[i]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/pipe/iterator/SegmentIterator.html#SegmentIterator(cc.mallet.fst.Transducer, cc.mallet.types.Instance, java.lang.Object[], java.lang.Object[])">SegmentIterator</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst">Transducer</A>&nbsp;model,
                <A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance,
                java.lang.Object[]&nbsp;segmentStartTags,
                java.lang.Object[]&nbsp;segmentContinueTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates over <A HREF="../../../../cc/mallet/fst/Segment.html" title="class in cc.mallet.fst"><CODE>Segment</CODE></A>s for only one <A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types"><CODE>Instance</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/Transducer.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useTransducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
