<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:31 EDT 2010 -->
<TITLE>
Uses of Class cc.mallet.fst.TransducerTrainer (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cc.mallet.fst.TransducerTrainer (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useTransducerTrainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransducerTrainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cc.mallet.fst.TransducerTrainer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst"><B>cc.mallet.fst</B></A></TD>
<TD>Transducers, including Conditional Random Fields (CRFs).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst.semi_supervised"><B>cc.mallet.fst.semi_supervised</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByL1LabelLikelihood.html" title="class in cc.mallet.fst">CRFTrainerByL1LabelLikelihood</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CRF trainer that implements L1-regularization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByLabelLikelihood.html" title="class in cc.mallet.fst">CRFTrainerByLabelLikelihood</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike ClassifierTrainer, TransducerTrainer is not "stateless" between calls
 to train.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByStochasticGradient.html" title="class in cc.mallet.fst">CRFTrainerByStochasticGradient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains CRF by stochastic gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByThreadedLabelLikelihood.html" title="class in cc.mallet.fst">CRFTrainerByThreadedLabelLikelihood</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRFTrainerByValueGradients.html" title="class in cc.mallet.fst">CRFTrainerByValueGradients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CRF trainer that can combine multiple objective functions, each represented
 by a Optmizable.ByValueGradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/HMMTrainerByLikelihood.html" title="class in cc.mallet.fst">HMMTrainerByLikelihood</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMMTrainer.html" title="class in cc.mallet.fst">MEMMTrainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains and evaluates a <A HREF="../../../../cc/mallet/fst/MEMM.html" title="class in cc.mallet.fst"><CODE>MEMM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/NoopTransducerTrainer.html" title="class in cc.mallet.fst">NoopTransducerTrainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TransducerTrainer that does no training, but simply acts as a container for a Transducer;
 for use in situations that require a TransducerTrainer, such as the TransducerEvaluator methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/ShallowTransducerTrainer.html" title="class in cc.mallet.fst">ShallowTransducerTrainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <tt>NoopTransducerTrainer</tt> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/TransducerTrainer.ByIncrements.html" title="class in cc.mallet.fst">TransducerTrainer.ByIncrements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/TransducerTrainer.ByInstanceIncrements.html" title="class in cc.mallet.fst">TransducerTrainer.ByInstanceIncrements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> that return <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A></CODE></FONT></TD>
<TD><CODE><B>TransducerTrainer.</B><B><A HREF="../../../../cc/mallet/fst/TransducerTrainer.html#addEvaluator(cc.mallet.fst.TransducerEvaluator)">addEvaluator</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html" title="class in cc.mallet.fst">TransducerEvaluator</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A></CODE></FONT></TD>
<TD><CODE><B>TransducerTrainer.</B><B><A HREF="../../../../cc/mallet/fst/TransducerTrainer.html#addEvaluators(java.util.Collection)">addEvaluators</A></B>(java.util.Collection&lt;<A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html" title="class in cc.mallet.fst">TransducerEvaluator</A>&gt;&nbsp;tes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A></CODE></FONT></TD>
<TD><CODE><B>TransducerTrainer.</B><B><A HREF="../../../../cc/mallet/fst/TransducerTrainer.html#removeEvaluator(cc.mallet.fst.TransducerEvaluator)">removeEvaluator</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html" title="class in cc.mallet.fst">TransducerEvaluator</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with parameters of type <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducerEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html#evaluate(cc.mallet.fst.TransducerTrainer)">evaluate</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a TransducerTrainer and its Transducer on the instance lists specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentationEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/SegmentationEvaluator.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LabelDistributionEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/LabelDistributionEvaluator.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;transducer,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instances,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceAccuracyEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/InstanceAccuracyEvaluator.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerClassAccuracyEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/PerClassAccuracyEvaluator.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViterbiWriter.</B><B><A HREF="../../../../cc/mallet/fst/ViterbiWriter.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;transducerTrainer,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instances,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducerEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;transducer,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instances,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenAccuracyEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/TokenAccuracyEvaluator.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;trainer,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instances,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRFWriter.</B><B><A HREF="../../../../cc/mallet/fst/CRFWriter.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;transducer,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instances,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiSegmentationEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/MultiSegmentationEvaluator.html#evaluateInstanceList(cc.mallet.fst.TransducerTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt,
                     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViterbiWriter.</B><B><A HREF="../../../../cc/mallet/fst/ViterbiWriter.html#preamble(cc.mallet.fst.TransducerTrainer)">preamble</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducerEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html#preamble(cc.mallet.fst.TransducerTrainer)">preamble</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRFWriter.</B><B><A HREF="../../../../cc/mallet/fst/CRFWriter.html#preamble(cc.mallet.fst.TransducerTrainer)">preamble</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransducerEvaluator.</B><B><A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html#precondition(cc.mallet.fst.TransducerTrainer)">precondition</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this returns false, then the body of the evaluate(TransducerTrainer) method will not run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTagger.</B><B><A HREF="../../../../cc/mallet/fst/SimpleTagger.html#test(cc.mallet.fst.TransducerTrainer, cc.mallet.fst.TransducerEvaluator, cc.mallet.types.InstanceList)">test</A></B>(<A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A>&nbsp;tt,
     <A HREF="../../../../cc/mallet/fst/TransducerEvaluator.html" title="class in cc.mallet.fst">TransducerEvaluator</A>&nbsp;eval,
     <A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;testing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a transducer on the given test data, evaluating accuracy
 with the given evaluator</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst.semi_supervised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A> in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst">TransducerTrainer</A> in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFTrainerByEntropyRegularization.html" title="class in cc.mallet.fst.semi_supervised">CRFTrainerByEntropyRegularization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CRF trainer that maximizes the log-likelihood plus
 a weighted entropy regularization term on unlabeled 
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/semi_supervised/CRFTrainerByGE.html" title="class in cc.mallet.fst.semi_supervised">CRFTrainerByGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a CRF using Generalized Expectation constraints that
 considers a single label of a linear chain CRF.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/TransducerTrainer.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useTransducerTrainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransducerTrainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
