<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:32 EDT 2010 -->
<TITLE>
Uses of Class cc.mallet.fst.Transducer.State (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cc.mallet.fst.Transducer.State (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useTransducer.State.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transducer.State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cc.mallet.fst.Transducer.State</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst"><B>cc.mallet.fst</B></A></TD>
<TD>Transducers, including Conditional Random Fields (CRFs).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.fst.semi_supervised"><B>cc.mallet.fst.semi_supervised</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A> in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/CRF.State.html" title="class in cc.mallet.fst">CRF.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/FeatureTransducer.State.html" title="class in cc.mallet.fst">FeatureTransducer.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/HMM.State.html" title="class in cc.mallet.fst">HMM.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/fst/MEMM.State.html" title="class in cc.mallet.fst">MEMM.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> that return <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>FeatureTransducer.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/FeatureTransducer.TransitionIterator.html#getDestinationState()">getDestinationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>CRF.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/CRF.TransitionIterator.html#getDestinationState()">getDestinationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>HMM.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/HMM.TransitionIterator.html#getDestinationState()">getDestinationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>Transducer.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.TransitionIterator.html#getDestinationState()">getDestinationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state we are in after taking this transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>FeatureTransducer.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/FeatureTransducer.TransitionIterator.html#getSourceState()">getSourceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>CRF.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/CRF.TransitionIterator.html#getSourceState()">getSourceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>HMM.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/HMM.TransitionIterator.html#getSourceState()">getSourceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>Transducer.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.TransitionIterator.html#getSourceState()">getSourceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state we were in before taking this transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>FeatureTransducer.</B><B><A HREF="../../../../cc/mallet/fst/FeatureTransducer.html#getState(int)">getState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>CRF.</B><B><A HREF="../../../../cc/mallet/fst/CRF.html#getState(int)">getState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>HMM.</B><B><A HREF="../../../../cc/mallet/fst/HMM.html#getState(int)">getState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>Transducer.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.html#getState(int)">getState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>Transducer.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.TransitionIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>FeatureTransducer.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/FeatureTransducer.TransitionIterator.html#nextState()">nextState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>CRF.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/CRF.TransitionIterator.html#nextState()">nextState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>HMM.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/HMM.TransitionIterator.html#nextState()">nextState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>Transducer.TransitionIterator.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.TransitionIterator.html#nextState()">nextState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> that return types with arguments of type <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/types/SequencePairAlignment.html" title="class in cc.mallet.types">SequencePairAlignment</A>&lt;java.lang.Object,<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MaxLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.html#bestStateAlignment()">bestStateAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../cc/mallet/types/SequencePairAlignment.html" title="class in cc.mallet.types">SequencePairAlignment</A>&lt;java.lang.Object,<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MaxLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.html#bestStateAlignments(int)">bestStateAlignments</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the backward pass of Viterbi, returning the n-best sequences of
 States.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&lt;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MaxLattice.</B><B><A HREF="../../../../cc/mallet/fst/MaxLattice.html#bestStateSequence()">bestStateSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&lt;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MaxLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.html#bestStateSequence()">bestStateSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&lt;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MaxLattice.</B><B><A HREF="../../../../cc/mallet/fst/MaxLattice.html#bestStateSequences(int)">bestStateSequences</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&lt;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MaxLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/MaxLatticeDefault.html#bestStateSequences(int)">bestStateSequences</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/fst/package-summary.html">cc.mallet.fst</A> with parameters of type <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLattice.</B><B><A HREF="../../../../cc/mallet/fst/SumLattice.html#getAlpha(int, cc.mallet.fst.Transducer.State)">getAlpha</A></B>(int&nbsp;ip,
         <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#getAlpha(int, cc.mallet.fst.Transducer.State)">getAlpha</A></B>(int&nbsp;ip,
         <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#getAlpha(int, cc.mallet.fst.Transducer.State)">getAlpha</A></B>(int&nbsp;ip,
         <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#getAlpha(int, cc.mallet.fst.Transducer.State)">getAlpha</A></B>(int&nbsp;ip,
         <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLattice.</B><B><A HREF="../../../../cc/mallet/fst/SumLattice.html#getBeta(int, cc.mallet.fst.Transducer.State)">getBeta</A></B>(int&nbsp;ip,
        <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#getBeta(int, cc.mallet.fst.Transducer.State)">getBeta</A></B>(int&nbsp;ip,
        <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#getBeta(int, cc.mallet.fst.Transducer.State)">getBeta</A></B>(int&nbsp;ip,
        <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#getBeta(int, cc.mallet.fst.Transducer.State)">getBeta</A></B>(int&nbsp;ip,
        <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLattice.</B><B><A HREF="../../../../cc/mallet/fst/SumLattice.html#getGammaProbability(int, cc.mallet.fst.Transducer.State)">getGammaProbability</A></B>(int&nbsp;inputPosition,
                    <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#getGammaProbability(int, cc.mallet.fst.Transducer.State)">getGammaProbability</A></B>(int&nbsp;inputPosition,
                    <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#getGammaProbability(int, cc.mallet.fst.Transducer.State)">getGammaProbability</A></B>(int&nbsp;inputPosition,
                    <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#getGammaProbability(int, cc.mallet.fst.Transducer.State)">getGammaProbability</A></B>(int&nbsp;inputPosition,
                    <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLattice.</B><B><A HREF="../../../../cc/mallet/fst/SumLattice.html#getGammaWeight(int, cc.mallet.fst.Transducer.State)">getGammaWeight</A></B>(int&nbsp;inputPosition,
               <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#getGammaWeight(int, cc.mallet.fst.Transducer.State)">getGammaWeight</A></B>(int&nbsp;inputPosition,
               <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#getGammaWeight(int, cc.mallet.fst.Transducer.State)">getGammaWeight</A></B>(int&nbsp;inputPosition,
               <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#getGammaWeight(int, cc.mallet.fst.Transducer.State)">getGammaWeight</A></B>(int&nbsp;inputPosition,
               <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLattice.</B><B><A HREF="../../../../cc/mallet/fst/SumLattice.html#getXiProbability(int, cc.mallet.fst.Transducer.State, cc.mallet.fst.Transducer.State)">getXiProbability</A></B>(int&nbsp;ip,
                 <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s1,
                 <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#getXiProbability(int, cc.mallet.fst.Transducer.State, cc.mallet.fst.Transducer.State)">getXiProbability</A></B>(int&nbsp;ip,
                 <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s1,
                 <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#getXiProbability(int, cc.mallet.fst.Transducer.State, cc.mallet.fst.Transducer.State)">getXiProbability</A></B>(int&nbsp;ip,
                 <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s1,
                 <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#getXiProbability(int, cc.mallet.fst.Transducer.State, cc.mallet.fst.Transducer.State)">getXiProbability</A></B>(int&nbsp;ip,
                 <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s1,
                 <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLattice.</B><B><A HREF="../../../../cc/mallet/fst/SumLattice.html#getXiWeight(int, cc.mallet.fst.Transducer.State, cc.mallet.fst.Transducer.State)">getXiWeight</A></B>(int&nbsp;ip,
            <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s1,
            <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeDefault.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeDefault.html#getXiWeight(int, cc.mallet.fst.Transducer.State, cc.mallet.fst.Transducer.State)">getXiWeight</A></B>(int&nbsp;ip,
            <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s1,
            <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeBeam.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeBeam.html#getXiWeight(int, cc.mallet.fst.Transducer.State, cc.mallet.fst.Transducer.State)">getXiWeight</A></B>(int&nbsp;ip,
            <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s1,
            <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SumLatticeScaling.</B><B><A HREF="../../../../cc/mallet/fst/SumLatticeScaling.html#getXiWeight(int, cc.mallet.fst.Transducer.State, cc.mallet.fst.Transducer.State)">getXiWeight</A></B>(int&nbsp;ip,
            <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s1,
            <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRF.Factors.Incrementor.</B><B><A HREF="../../../../cc/mallet/fst/CRF.Factors.Incrementor.html#incrementFinalState(cc.mallet.fst.Transducer.State, double)">incrementFinalState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                    double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRF.Factors.WeightedIncrementor.</B><B><A HREF="../../../../cc/mallet/fst/CRF.Factors.WeightedIncrementor.html#incrementFinalState(cc.mallet.fst.Transducer.State, double)">incrementFinalState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                    double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HMM.Incrementor.</B><B><A HREF="../../../../cc/mallet/fst/HMM.Incrementor.html#incrementFinalState(cc.mallet.fst.Transducer.State, double)">incrementFinalState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                    double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HMM.WeightedIncrementor.</B><B><A HREF="../../../../cc/mallet/fst/HMM.WeightedIncrementor.html#incrementFinalState(cc.mallet.fst.Transducer.State, double)">incrementFinalState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                    double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transducer.Incrementor.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html#incrementFinalState(cc.mallet.fst.Transducer.State, double)">incrementFinalState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                    double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRF.Factors.Incrementor.</B><B><A HREF="../../../../cc/mallet/fst/CRF.Factors.Incrementor.html#incrementInitialState(cc.mallet.fst.Transducer.State, double)">incrementInitialState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                      double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRF.Factors.WeightedIncrementor.</B><B><A HREF="../../../../cc/mallet/fst/CRF.Factors.WeightedIncrementor.html#incrementInitialState(cc.mallet.fst.Transducer.State, double)">incrementInitialState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                      double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HMM.Incrementor.</B><B><A HREF="../../../../cc/mallet/fst/HMM.Incrementor.html#incrementInitialState(cc.mallet.fst.Transducer.State, double)">incrementInitialState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                      double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HMM.WeightedIncrementor.</B><B><A HREF="../../../../cc/mallet/fst/HMM.WeightedIncrementor.html#incrementInitialState(cc.mallet.fst.Transducer.State, double)">incrementInitialState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                      double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transducer.Incrementor.</B><B><A HREF="../../../../cc/mallet/fst/Transducer.Incrementor.html#incrementInitialState(cc.mallet.fst.Transducer.State, double)">incrementInitialState</A></B>(<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A>&nbsp;s,
                      double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.fst.semi_supervised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A> in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../cc/mallet/fst/semi_supervised/package-summary.html">cc.mallet.fst.semi_supervised</A> declared as <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst">Transducer.State</A></CODE></FONT></TD>
<TD><CODE><B>EntropyLattice.LatticeNode.</B><B><A HREF="../../../../cc/mallet/fst/semi_supervised/EntropyLattice.LatticeNode.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/fst/Transducer.State.html" title="class in cc.mallet.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/fst//class-useTransducer.State.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transducer.State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
