<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:31 EDT 2010 -->
<TITLE>
Uses of Class cc.mallet.extract.Extraction (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cc.mallet.extract.Extraction (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/extract//class-useExtraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cc.mallet.extract.Extraction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.extract"><B>cc.mallet.extract</B></A></TD>
<TD>Unimplemented.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.grmm.learning.extract"><B>cc.mallet.grmm.learning.extract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.extract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A> in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A> that return <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>CRFExtractor.</B><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#extract(cc.mallet.types.InstanceList)">extract</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes Instance.source contains the Tokenization object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>CRFExtractor.</B><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#extract(java.util.Iterator)">extract</A></B>(java.util.Iterator&lt;<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>Extractor.</B><B><A HREF="../../../../cc/mallet/extract/Extractor.html#extract(java.util.Iterator)">extract</A></B>(java.util.Iterator&lt;<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs extraction on a a set of raw documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>CRFExtractor.</B><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#extract(java.lang.Object)">extract</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>Extractor.</B><B><A HREF="../../../../cc/mallet/extract/Extractor.html#extract(java.lang.Object)">extract</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs extraction given a raw object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>CRFExtractor.</B><B><A HREF="../../../../cc/mallet/extract/CRFExtractor.html#extract(cc.mallet.extract.Tokenization)">extract</A></B>(<A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;spans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>Extractor.</B><B><A HREF="../../../../cc/mallet/extract/Extractor.html#extract(cc.mallet.extract.Tokenization)">extract</A></B>(<A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;toks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs extraction from an object that has been
  already been tokenized.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A> with parameters of type <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionConfidenceEstimator.</B><B><A HREF="../../../../cc/mallet/extract/ExtractionConfidenceEstimator.html#estimateConfidence(cc.mallet.extract.Extraction)">estimateConfidence</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerDocumentF1Evaluator.</B><B><A HREF="../../../../cc/mallet/extract/PerDocumentF1Evaluator.html#evaluate(cc.mallet.extract.Extraction)">evaluate</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerFieldF1Evaluator.</B><B><A HREF="../../../../cc/mallet/extract/PerFieldF1Evaluator.html#evaluate(cc.mallet.extract.Extraction)">evaluate</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtractionEvaluator.</B><B><A HREF="../../../../cc/mallet/extract/ExtractionEvaluator.html#evaluate(cc.mallet.extract.Extraction)">evaluate</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccuracyCoverageEvaluator.</B><B><A HREF="../../../../cc/mallet/extract/AccuracyCoverageEvaluator.html#evaluate(cc.mallet.extract.Extraction)">evaluate</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerDocumentF1Evaluator.</B><B><A HREF="../../../../cc/mallet/extract/PerDocumentF1Evaluator.html#evaluate(cc.mallet.extract.Extraction, java.io.PrintStream)">evaluate</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
         java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerDocumentF1Evaluator.</B><B><A HREF="../../../../cc/mallet/extract/PerDocumentF1Evaluator.html#evaluate(cc.mallet.extract.Extraction, java.io.PrintWriter)">evaluate</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
         java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerFieldF1Evaluator.</B><B><A HREF="../../../../cc/mallet/extract/PerFieldF1Evaluator.html#evaluate(java.lang.String, cc.mallet.extract.Extraction, java.io.PrintStream)">evaluate</A></B>(java.lang.String&nbsp;description,
         <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
         java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccuracyCoverageEvaluator.</B><B><A HREF="../../../../cc/mallet/extract/AccuracyCoverageEvaluator.html#evaluate(java.lang.String, cc.mallet.extract.Extraction, java.io.PrintStream)">evaluate</A></B>(java.lang.String&nbsp;description,
         <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
         java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerDocumentF1Evaluator.</B><B><A HREF="../../../../cc/mallet/extract/PerDocumentF1Evaluator.html#evaluate(java.lang.String, cc.mallet.extract.Extraction, java.io.PrintWriter)">evaluate</A></B>(java.lang.String&nbsp;description,
         <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
         java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LatticeViewer.</B><B><A HREF="../../../../cc/mallet/extract/LatticeViewer.html#extraction2html(cc.mallet.extract.Extraction, cc.mallet.extract.CRFExtractor, java.io.PrintStream)">extraction2html</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
                <A HREF="../../../../cc/mallet/extract/CRFExtractor.html" title="class in cc.mallet.extract">CRFExtractor</A>&nbsp;extor,
                java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LatticeViewer.</B><B><A HREF="../../../../cc/mallet/extract/LatticeViewer.html#extraction2html(cc.mallet.extract.Extraction, cc.mallet.extract.CRFExtractor, java.io.PrintStream, boolean)">extraction2html</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
                <A HREF="../../../../cc/mallet/extract/CRFExtractor.html" title="class in cc.mallet.extract">CRFExtractor</A>&nbsp;extor,
                java.io.PrintStream&nbsp;out,
                boolean&nbsp;showLattice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LatticeViewer.</B><B><A HREF="../../../../cc/mallet/extract/LatticeViewer.html#extraction2html(cc.mallet.extract.Extraction, cc.mallet.extract.CRFExtractor, java.io.PrintWriter)">extraction2html</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
                <A HREF="../../../../cc/mallet/extract/CRFExtractor.html" title="class in cc.mallet.extract">CRFExtractor</A>&nbsp;extor,
                java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LatticeViewer.</B><B><A HREF="../../../../cc/mallet/extract/LatticeViewer.html#extraction2html(cc.mallet.extract.Extraction, cc.mallet.extract.CRFExtractor, java.io.PrintWriter, boolean)">extraction2html</A></B>(<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction,
                <A HREF="../../../../cc/mallet/extract/CRFExtractor.html" title="class in cc.mallet.extract">CRFExtractor</A>&nbsp;extor,
                java.io.PrintWriter&nbsp;out,
                boolean&nbsp;showLattice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LatticeViewer.</B><B><A HREF="../../../../cc/mallet/extract/LatticeViewer.html#viewDualResults(java.io.File, cc.mallet.extract.Extraction, cc.mallet.extract.CRFExtractor, cc.mallet.extract.Extraction, cc.mallet.extract.CRFExtractor)">viewDualResults</A></B>(java.io.File&nbsp;dir,
                <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;e1,
                <A HREF="../../../../cc/mallet/extract/CRFExtractor.html" title="class in cc.mallet.extract">CRFExtractor</A>&nbsp;extor1,
                <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;e2,
                <A HREF="../../../../cc/mallet/extract/CRFExtractor.html" title="class in cc.mallet.extract">CRFExtractor</A>&nbsp;extor2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentViewer.</B><B><A HREF="../../../../cc/mallet/extract/DocumentViewer.html#writeExtraction(java.io.File, cc.mallet.extract.Extraction)">writeExtraction</A></B>(java.io.File&nbsp;directory,
                <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A>&nbsp;extraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes several HTML files describing a given extraction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.grmm.learning.extract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A> in <A HREF="../../../../cc/mallet/grmm/learning/extract/package-summary.html">cc.mallet.grmm.learning.extract</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/grmm/learning/extract/package-summary.html">cc.mallet.grmm.learning.extract</A> that return <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>ACRFExtractor.</B><B><A HREF="../../../../cc/mallet/grmm/learning/extract/ACRFExtractor.html#extract(cc.mallet.types.InstanceList)">extract</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;testing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>ACRFExtractor.</B><B><A HREF="../../../../cc/mallet/grmm/learning/extract/ACRFExtractor.html#extract(java.util.Iterator)">extract</A></B>(java.util.Iterator&lt;<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>ACRFExtractor.</B><B><A HREF="../../../../cc/mallet/grmm/learning/extract/ACRFExtractor.html#extract(java.lang.Object)">extract</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>ACRFExtractor.</B><B><A HREF="../../../../cc/mallet/grmm/learning/extract/ACRFExtractor.html#extract(cc.mallet.extract.Tokenization)">extract</A></B>(<A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;toks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract">Extraction</A></CODE></FONT></TD>
<TD><CODE><B>ACRFExtractorTrainer.</B><B><A HREF="../../../../cc/mallet/grmm/learning/extract/ACRFExtractorTrainer.html#extractOnTestData(cc.mallet.grmm.learning.extract.ACRFExtractor)">extractOnTestData</A></B>(<A HREF="../../../../cc/mallet/grmm/learning/extract/ACRFExtractor.html" title="class in cc.mallet.grmm.learning.extract">ACRFExtractor</A>&nbsp;extor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/extract//class-useExtraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
