<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:31 EDT 2010 -->
<TITLE>
Uses of Class cc.mallet.extract.LabeledSpans (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cc.mallet.extract.LabeledSpans (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/extract//class-useLabeledSpans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabeledSpans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cc.mallet.extract.LabeledSpans</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.extract"><B>cc.mallet.extract</B></A></TD>
<TD>Unimplemented.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.extract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A> in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A> that return <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B>BIOTokenizationFilter.</B><B><A HREF="../../../../cc/mallet/extract/BIOTokenizationFilter.html#constructLabeledSpans(cc.mallet.types.LabelAlphabet, java.lang.Object, cc.mallet.types.Label, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence)">constructLabeledSpans</A></B>(<A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                      java.lang.Object&nbsp;document,
                      <A HREF="../../../../cc/mallet/types/Label.html" title="class in cc.mallet.types">Label</A>&nbsp;backgroundTag,
                      <A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B>HierarchicalTokenizationFilter.</B><B><A HREF="../../../../cc/mallet/extract/HierarchicalTokenizationFilter.html#constructLabeledSpans(cc.mallet.types.LabelAlphabet, java.lang.Object, cc.mallet.types.Label, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence)">constructLabeledSpans</A></B>(<A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                      java.lang.Object&nbsp;document,
                      <A HREF="../../../../cc/mallet/types/Label.html" title="class in cc.mallet.types">Label</A>&nbsp;backgroundTag,
                      <A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B>TokenizationFilter.</B><B><A HREF="../../../../cc/mallet/extract/TokenizationFilter.html#constructLabeledSpans(cc.mallet.types.LabelAlphabet, java.lang.Object, cc.mallet.types.Label, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence)">constructLabeledSpans</A></B>(<A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                      java.lang.Object&nbsp;document,
                      <A HREF="../../../../cc/mallet/types/Label.html" title="class in cc.mallet.types">Label</A>&nbsp;backgroundTag,
                      <A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a the sequence of labels into a set of labeled spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B>ConfidenceTokenizationFilter.</B><B><A HREF="../../../../cc/mallet/extract/ConfidenceTokenizationFilter.html#constructLabeledSpans(cc.mallet.types.LabelAlphabet, java.lang.Object, cc.mallet.types.Label, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence)">constructLabeledSpans</A></B>(<A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                      java.lang.Object&nbsp;document,
                      <A HREF="../../../../cc/mallet/types/Label.html" title="class in cc.mallet.types">Label</A>&nbsp;backgroundTag,
                      <A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTokenizationFilter.</B><B><A HREF="../../../../cc/mallet/extract/DefaultTokenizationFilter.html#constructLabeledSpans(cc.mallet.types.LabelAlphabet, java.lang.Object, cc.mallet.types.Label, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence)">constructLabeledSpans</A></B>(<A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                      java.lang.Object&nbsp;document,
                      <A HREF="../../../../cc/mallet/types/Label.html" title="class in cc.mallet.types">Label</A>&nbsp;backgroundTag,
                      <A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                      <A HREF="../../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B>DocumentExtraction.</B><B><A HREF="../../../../cc/mallet/extract/DocumentExtraction.html#getExtractedSpans()">getExtractedSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B>DocumentExtraction.</B><B><A HREF="../../../../cc/mallet/extract/DocumentExtraction.html#getTargetSpans()">getTargetSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/extract/package-summary.html">cc.mallet.extract</A> with parameters of type <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/extract/DocumentExtraction.html#DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.extract.LabeledSpans, cc.mallet.extract.LabeledSpans, java.lang.String)">DocumentExtraction</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                   <A HREF="../../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                   <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A>&nbsp;predictedSpans,
                   <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A>&nbsp;trueSpans,
                   java.lang.String&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/extract/Record.html#Record(java.lang.String, cc.mallet.extract.LabeledSpans)">Record</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A>&nbsp;spans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/extract//class-useLabeledSpans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabeledSpans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
