<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:21 EDT 2010 -->
<TITLE>
cc.mallet.classify.tests (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.tests package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cc/mallet/classify/tests/package-summary.html" target="classFrame">cc.mallet.classify.tests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestClassifiers.html" title="class in cc.mallet.classify.tests" target="classFrame">TestClassifiers</A>
<BR>
<A HREF="TestMaxEntTrainer.html" title="class in cc.mallet.classify.tests" target="classFrame">TestMaxEntTrainer</A>
<BR>
<A HREF="TestNaiveBayes.html" title="class in cc.mallet.classify.tests" target="classFrame">TestNaiveBayes</A>
<BR>
<A HREF="TestStaticParameters.html" title="class in cc.mallet.classify.tests" target="classFrame">TestStaticParameters</A>
<BR>
<A HREF="TestStaticParameters.Factory.html" title="class in cc.mallet.classify.tests" target="classFrame">TestStaticParameters.Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
