<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:46 EDT 2010 -->
<TITLE>
DocumentExtraction (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.extract.DocumentExtraction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentExtraction (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentExtraction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/extract/DefaultTokenizationFilter.html" title="class in cc.mallet.extract"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/extract/DocumentViewer.html" title="class in cc.mallet.extract"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/extract/DocumentExtraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentExtraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.extract</FONT>
<BR>
Class DocumentExtraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.extract.DocumentExtraction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentExtraction</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Created: Oct 12, 2004
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DocumentExtraction.java,v 1.1 2007/10/22 21:37:44 mccallum Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:casutton@cs.umass.edu>casutton@cs.umass.edu</A></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#cc.mallet.extract.DocumentExtraction">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.extract.LabeledSpans, cc.mallet.extract.LabeledSpans, java.lang.String)">DocumentExtraction</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                   <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                   <A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A>&nbsp;predictedSpans,
                   <A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A>&nbsp;trueSpans,
                   java.lang.String&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence, cc.mallet.types.Sequence, java.lang.String)">DocumentExtraction</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                   <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                   <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;predicted,
                   <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;target,
                   java.lang.String&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence, cc.mallet.types.Sequence, java.lang.String, cc.mallet.extract.TokenizationFilter)">DocumentExtraction</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                   <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                   <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;predicted,
                   <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;target,
                   java.lang.String&nbsp;background,
                   <A HREF="../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract">TokenizationFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence, java.lang.String)">DocumentExtraction</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                   <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                   <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;predicted,
                   java.lang.String&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/types/Label.html" title="class in cc.mallet.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#getBackgroundTag()">getBackgroundTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#getExtractedSpans()">getExtractedSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#getPredictedLabels()">getPredictedLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/types/LabelSequence.html" title="class in cc.mallet.types">LabelSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#getTargetSpans()">getTargetSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/extract/Span.html" title="interface in cc.mallet.extract">Span</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#subspan(int, int)">subspan</A></B>(int&nbsp;start,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#toXmlDocument()">toXmlDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#toXmlDocument(java.lang.String, org.jdom.Namespace)">toXmlDocument</A></B>(java.lang.String&nbsp;rootEltName,
              org.jdom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/DocumentExtraction.html#toXmlString()">toXmlString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence, java.lang.String)"><!-- --></A><H3>
DocumentExtraction</H3>
<PRE>
public <B>DocumentExtraction</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                          <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                          <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;predicted,
                          java.lang.String&nbsp;background)</PRE>
<DL>
</DL>
<HR>

<A NAME="DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence, cc.mallet.types.Sequence, java.lang.String)"><!-- --></A><H3>
DocumentExtraction</H3>
<PRE>
public <B>DocumentExtraction</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                          <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                          <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;predicted,
                          <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;target,
                          java.lang.String&nbsp;background)</PRE>
<DL>
</DL>
<HR>

<A NAME="DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence, cc.mallet.types.Sequence, java.lang.String, cc.mallet.extract.TokenizationFilter)"><!-- --></A><H3>
DocumentExtraction</H3>
<PRE>
public <B>DocumentExtraction</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                          <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                          <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;predicted,
                          <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;target,
                          java.lang.String&nbsp;background,
                          <A HREF="../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract">TokenizationFilter</A>&nbsp;filter)</PRE>
<DL>
</DL>
<HR>

<A NAME="DocumentExtraction(java.lang.String, cc.mallet.types.LabelAlphabet, cc.mallet.extract.Tokenization, cc.mallet.extract.LabeledSpans, cc.mallet.extract.LabeledSpans, java.lang.String)"><!-- --></A><H3>
DocumentExtraction</H3>
<PRE>
public <B>DocumentExtraction</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                          <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                          <A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A>&nbsp;predictedSpans,
                          <A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A>&nbsp;trueSpans,
                          java.lang.String&nbsp;background)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public java.lang.Object <B>getDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A> <B>getInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictedLabels()"><!-- --></A><H3>
getPredictedLabels</H3>
<PRE>
public <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A> <B>getPredictedLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtractedSpans()"><!-- --></A><H3>
getExtractedSpans</H3>
<PRE>
public <A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A> <B>getExtractedSpans</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSpans()"><!-- --></A><H3>
getTargetSpans</H3>
<PRE>
public <A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract">LabeledSpans</A> <B>getTargetSpans</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../cc/mallet/types/LabelSequence.html" title="class in cc.mallet.types">LabelSequence</A> <B>getTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundTag()"><!-- --></A><H3>
getBackgroundTag</H3>
<PRE>
public <A HREF="../../../cc/mallet/types/Label.html" title="class in cc.mallet.types">Label</A> <B>getBackgroundTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subspan(int, int)"><!-- --></A><H3>
subspan</H3>
<PRE>
public <A HREF="../../../cc/mallet/extract/Span.html" title="interface in cc.mallet.extract">Span</A> <B>subspan</B>(int&nbsp;start,
                    int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXmlDocument()"><!-- --></A><H3>
toXmlDocument</H3>
<PRE>
public org.jdom.Document <B>toXmlDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXmlDocument(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
toXmlDocument</H3>
<PRE>
public org.jdom.Document <B>toXmlDocument</B>(java.lang.String&nbsp;rootEltName,
                                       org.jdom.Namespace&nbsp;ns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXmlString()"><!-- --></A><H3>
toXmlString</H3>
<PRE>
public java.lang.String <B>toXmlString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentExtraction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/extract/DefaultTokenizationFilter.html" title="class in cc.mallet.extract"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/extract/DocumentViewer.html" title="class in cc.mallet.extract"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/extract/DocumentExtraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentExtraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
