<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:46 EDT 2010 -->
<TITLE>
Extraction (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.extract.Extraction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Extraction (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Extraction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/extract/ExactMatchComparator.html" title="class in cc.mallet.extract"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/extract/ExtractionConfidenceEstimator.html" title="class in cc.mallet.extract"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/extract/Extraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.extract</FONT>
<BR>
Class Extraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.extract.Extraction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Extraction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The results of doing information extraction.  This is designed to handle
  field extraction from a single document, or relation extraction and
  coreference from multiple documents;
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#Extraction(cc.mallet.extract.Extractor, cc.mallet.types.LabelAlphabet)">Extraction</A></B>(<A HREF="../../../cc/mallet/extract/Extractor.html" title="interface in cc.mallet.extract">Extractor</A>&nbsp;extractor,
           <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Extraction option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#Extraction(cc.mallet.extract.Extractor, cc.mallet.types.LabelAlphabet, java.lang.String, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence, java.lang.String)">Extraction</A></B>(<A HREF="../../../cc/mallet/extract/Extractor.html" title="interface in cc.mallet.extract">Extractor</A>&nbsp;extractor,
           <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
           java.lang.String&nbsp;name,
           <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
           <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
           java.lang.String&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extration given a sequence output by some kind of per-sequece labeler, like an
  HMM or a CRF.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#addDocumentExtraction(cc.mallet.extract.DocumentExtraction)">addDocumentExtraction</A></B>(<A HREF="../../../cc/mallet/extract/DocumentExtraction.html" title="class in cc.mallet.extract">DocumentExtraction</A>&nbsp;docseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#cleanFields(cc.mallet.extract.FieldCleaner)">cleanFields</A></B>(<A HREF="../../../cc/mallet/extract/FieldCleaner.html" title="interface in cc.mallet.extract">FieldCleaner</A>&nbsp;cleaner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/extract/DocumentExtraction.html" title="class in cc.mallet.extract">DocumentExtraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#getDocumentExtraction(int)">getDocumentExtraction</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/extract/Extractor.html" title="interface in cc.mallet.extract">Extractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#getExtractor()">getExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#getLabelAlphabet()">getLabelAlphabet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#getNumDocuments()">getNumDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#getNumRecords()">getNumRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/extract/Record.html" title="class in cc.mallet.extract">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#getRecord(int)">getRecord</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/extract/Record.html" title="class in cc.mallet.extract">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#getTargetRecord(int)">getTargetRecord</A></B>(int&nbsp;docnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/extract/Extraction.html#print(java.io.PrintWriter)">print</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Extraction(cc.mallet.extract.Extractor, cc.mallet.types.LabelAlphabet)"><!-- --></A><H3>
Extraction</H3>
<PRE>
public <B>Extraction</B>(<A HREF="../../../cc/mallet/extract/Extractor.html" title="interface in cc.mallet.extract">Extractor</A>&nbsp;extractor,
                  <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict)</PRE>
<DL>
<DD>Creates an empty Extraction option.  DocumentExtractions can be added later by
  the addDocumentExtraction method.
<P>
</DL>
<HR>

<A NAME="Extraction(cc.mallet.extract.Extractor, cc.mallet.types.LabelAlphabet, java.lang.String, cc.mallet.extract.Tokenization, cc.mallet.types.Sequence, java.lang.String)"><!-- --></A><H3>
Extraction</H3>
<PRE>
public <B>Extraction</B>(<A HREF="../../../cc/mallet/extract/Extractor.html" title="interface in cc.mallet.extract">Extractor</A>&nbsp;extractor,
                  <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A>&nbsp;dict,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>&nbsp;input,
                  <A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&nbsp;output,
                  java.lang.String&nbsp;background)</PRE>
<DL>
<DD>Creates an extration given a sequence output by some kind of per-sequece labeler, like an
  HMM or a CRF.  The extraction will contain a single document.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDocumentExtraction(cc.mallet.extract.DocumentExtraction)"><!-- --></A><H3>
addDocumentExtraction</H3>
<PRE>
public void <B>addDocumentExtraction</B>(<A HREF="../../../cc/mallet/extract/DocumentExtraction.html" title="class in cc.mallet.extract">DocumentExtraction</A>&nbsp;docseq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../../../cc/mallet/extract/Record.html" title="class in cc.mallet.extract">Record</A> <B>getRecord</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRecords()"><!-- --></A><H3>
getNumRecords</H3>
<PRE>
public int <B>getNumRecords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentExtraction(int)"><!-- --></A><H3>
getDocumentExtraction</H3>
<PRE>
public <A HREF="../../../cc/mallet/extract/DocumentExtraction.html" title="class in cc.mallet.extract">DocumentExtraction</A> <B>getDocumentExtraction</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDocuments()"><!-- --></A><H3>
getNumDocuments</H3>
<PRE>
public int <B>getNumDocuments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtractor()"><!-- --></A><H3>
getExtractor</H3>
<PRE>
public <A HREF="../../../cc/mallet/extract/Extractor.html" title="interface in cc.mallet.extract">Extractor</A> <B>getExtractor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRecord(int)"><!-- --></A><H3>
getTargetRecord</H3>
<PRE>
public <A HREF="../../../cc/mallet/extract/Record.html" title="class in cc.mallet.extract">Record</A> <B>getTargetRecord</B>(int&nbsp;docnum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelAlphabet()"><!-- --></A><H3>
getLabelAlphabet</H3>
<PRE>
public <A HREF="../../../cc/mallet/types/LabelAlphabet.html" title="class in cc.mallet.types">LabelAlphabet</A> <B>getLabelAlphabet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanFields(cc.mallet.extract.FieldCleaner)"><!-- --></A><H3>
cleanFields</H3>
<PRE>
public void <B>cleanFields</B>(<A HREF="../../../cc/mallet/extract/FieldCleaner.html" title="interface in cc.mallet.extract">FieldCleaner</A>&nbsp;cleaner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Extraction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/extract/ExactMatchComparator.html" title="class in cc.mallet.extract"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/extract/ExtractionConfidenceEstimator.html" title="class in cc.mallet.extract"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/extract/Extraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
