<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:22 EDT 2010 -->
<TITLE>
cc.mallet.extract (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.extract package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cc/mallet/extract/package-summary.html" target="classFrame">cc.mallet.extract</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtractionEvaluator.html" title="interface in cc.mallet.extract" target="classFrame"><I>ExtractionEvaluator</I></A>
<BR>
<A HREF="Extractor.html" title="interface in cc.mallet.extract" target="classFrame"><I>Extractor</I></A>
<BR>
<A HREF="FieldCleaner.html" title="interface in cc.mallet.extract" target="classFrame"><I>FieldCleaner</I></A>
<BR>
<A HREF="FieldComparator.html" title="interface in cc.mallet.extract" target="classFrame"><I>FieldComparator</I></A>
<BR>
<A HREF="Span.html" title="interface in cc.mallet.extract" target="classFrame"><I>Span</I></A>
<BR>
<A HREF="Tokenization.html" title="interface in cc.mallet.extract" target="classFrame"><I>Tokenization</I></A>
<BR>
<A HREF="TokenizationFilter.html" title="interface in cc.mallet.extract" target="classFrame"><I>TokenizationFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccuracyCoverageEvaluator.html" title="class in cc.mallet.extract" target="classFrame">AccuracyCoverageEvaluator</A>
<BR>
<A HREF="BIOTokenizationFilter.html" title="class in cc.mallet.extract" target="classFrame">BIOTokenizationFilter</A>
<BR>
<A HREF="BIOTokenizationFilterWithTokenIndices.html" title="class in cc.mallet.extract" target="classFrame">BIOTokenizationFilterWithTokenIndices</A>
<BR>
<A HREF="ConfidenceTokenizationFilter.html" title="class in cc.mallet.extract" target="classFrame">ConfidenceTokenizationFilter</A>
<BR>
<A HREF="CRFExtractor.html" title="class in cc.mallet.extract" target="classFrame">CRFExtractor</A>
<BR>
<A HREF="DefaultTokenizationFilter.html" title="class in cc.mallet.extract" target="classFrame">DefaultTokenizationFilter</A>
<BR>
<A HREF="DocumentExtraction.html" title="class in cc.mallet.extract" target="classFrame">DocumentExtraction</A>
<BR>
<A HREF="DocumentViewer.html" title="class in cc.mallet.extract" target="classFrame">DocumentViewer</A>
<BR>
<A HREF="ExactMatchComparator.html" title="class in cc.mallet.extract" target="classFrame">ExactMatchComparator</A>
<BR>
<A HREF="Extraction.html" title="class in cc.mallet.extract" target="classFrame">Extraction</A>
<BR>
<A HREF="ExtractionConfidenceEstimator.html" title="class in cc.mallet.extract" target="classFrame">ExtractionConfidenceEstimator</A>
<BR>
<A HREF="Field.html" title="class in cc.mallet.extract" target="classFrame">Field</A>
<BR>
<A HREF="HierarchicalTokenizationFilter.html" title="class in cc.mallet.extract" target="classFrame">HierarchicalTokenizationFilter</A>
<BR>
<A HREF="LabeledSpan.html" title="class in cc.mallet.extract" target="classFrame">LabeledSpan</A>
<BR>
<A HREF="LabeledSpans.html" title="class in cc.mallet.extract" target="classFrame">LabeledSpans</A>
<BR>
<A HREF="LatticeViewer.html" title="class in cc.mallet.extract" target="classFrame">LatticeViewer</A>
<BR>
<A HREF="PerDocumentF1Evaluator.html" title="class in cc.mallet.extract" target="classFrame">PerDocumentF1Evaluator</A>
<BR>
<A HREF="PerFieldF1Evaluator.html" title="class in cc.mallet.extract" target="classFrame">PerFieldF1Evaluator</A>
<BR>
<A HREF="PunctuationIgnoringComparator.html" title="class in cc.mallet.extract" target="classFrame">PunctuationIgnoringComparator</A>
<BR>
<A HREF="Record.html" title="class in cc.mallet.extract" target="classFrame">Record</A>
<BR>
<A HREF="RegexFieldCleaner.html" title="class in cc.mallet.extract" target="classFrame">RegexFieldCleaner</A>
<BR>
<A HREF="StringSpan.html" title="class in cc.mallet.extract" target="classFrame">StringSpan</A>
<BR>
<A HREF="StringTokenization.html" title="class in cc.mallet.extract" target="classFrame">StringTokenization</A>
<BR>
<A HREF="TransducerExtractionConfidenceEstimator.html" title="class in cc.mallet.extract" target="classFrame">TransducerExtractionConfidenceEstimator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
