<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:22 EDT 2010 -->
<TITLE>
cc.mallet.extract Class Hierarchy (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cc.mallet.extract Class Hierarchy (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/extract/pipe/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/extract/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cc.mallet.extract
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.types.<A HREF="../../../cc/mallet/types/ArrayListSequence.html" title="class in cc.mallet.types"><B>ArrayListSequence</B></A>&lt;E&gt; (implements cc.mallet.types.<A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/LabeledSpans.html" title="class in cc.mallet.extract"><B>LabeledSpans</B></A></UL>
<LI TYPE="circle">cc.mallet.types.<A HREF="../../../cc/mallet/types/TokenSequence.html" title="class in cc.mallet.types"><B>TokenSequence</B></A> (implements cc.mallet.types.<A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types">Sequence</A>&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/StringTokenization.html" title="class in cc.mallet.extract"><B>StringTokenization</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract">Tokenization</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/AccuracyCoverageEvaluator.html" title="class in cc.mallet.extract"><B>AccuracyCoverageEvaluator</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/ExtractionEvaluator.html" title="interface in cc.mallet.extract">ExtractionEvaluator</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/BIOTokenizationFilter.html" title="class in cc.mallet.extract"><B>BIOTokenizationFilter</B></A> (implements java.io.Serializable, cc.mallet.extract.<A HREF="../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract">TokenizationFilter</A>)
<UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/BIOTokenizationFilterWithTokenIndices.html" title="class in cc.mallet.extract"><B>BIOTokenizationFilterWithTokenIndices</B></A></UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/ConfidenceTokenizationFilter.html" title="class in cc.mallet.extract"><B>ConfidenceTokenizationFilter</B></A> (implements java.io.Serializable, cc.mallet.extract.<A HREF="../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract">TokenizationFilter</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/CRFExtractor.html" title="class in cc.mallet.extract"><B>CRFExtractor</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Extractor.html" title="interface in cc.mallet.extract">Extractor</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/DefaultTokenizationFilter.html" title="class in cc.mallet.extract"><B>DefaultTokenizationFilter</B></A> (implements java.io.Serializable, cc.mallet.extract.<A HREF="../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract">TokenizationFilter</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/DocumentExtraction.html" title="class in cc.mallet.extract"><B>DocumentExtraction</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/DocumentViewer.html" title="class in cc.mallet.extract"><B>DocumentViewer</B></A><LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/ExactMatchComparator.html" title="class in cc.mallet.extract"><B>ExactMatchComparator</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/FieldComparator.html" title="interface in cc.mallet.extract">FieldComparator</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Extraction.html" title="class in cc.mallet.extract"><B>Extraction</B></A><LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/ExtractionConfidenceEstimator.html" title="class in cc.mallet.extract"><B>ExtractionConfidenceEstimator</B></A><UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/TransducerExtractionConfidenceEstimator.html" title="class in cc.mallet.extract"><B>TransducerExtractionConfidenceEstimator</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Field.html" title="class in cc.mallet.extract"><B>Field</B></A><LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/HierarchicalTokenizationFilter.html" title="class in cc.mallet.extract"><B>HierarchicalTokenizationFilter</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract">TokenizationFilter</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/LabeledSpan.html" title="class in cc.mallet.extract"><B>LabeledSpan</B></A> (implements java.io.Serializable, cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Span.html" title="interface in cc.mallet.extract">Span</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/LatticeViewer.html" title="class in cc.mallet.extract"><B>LatticeViewer</B></A><LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/PerDocumentF1Evaluator.html" title="class in cc.mallet.extract"><B>PerDocumentF1Evaluator</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/ExtractionEvaluator.html" title="interface in cc.mallet.extract">ExtractionEvaluator</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/PerFieldF1Evaluator.html" title="class in cc.mallet.extract"><B>PerFieldF1Evaluator</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/ExtractionEvaluator.html" title="interface in cc.mallet.extract">ExtractionEvaluator</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/PunctuationIgnoringComparator.html" title="class in cc.mallet.extract"><B>PunctuationIgnoringComparator</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/FieldComparator.html" title="interface in cc.mallet.extract">FieldComparator</A>)
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Record.html" title="class in cc.mallet.extract"><B>Record</B></A><LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/RegexFieldCleaner.html" title="class in cc.mallet.extract"><B>RegexFieldCleaner</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/FieldCleaner.html" title="interface in cc.mallet.extract">FieldCleaner</A>)
<LI TYPE="circle">cc.mallet.types.<A HREF="../../../cc/mallet/types/Token.html" title="class in cc.mallet.types"><B>Token</B></A> (implements cc.mallet.types.<A HREF="../../../cc/mallet/types/PropertyHolder.html" title="interface in cc.mallet.types">PropertyHolder</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/StringSpan.html" title="class in cc.mallet.extract"><B>StringSpan</B></A> (implements cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Span.html" title="interface in cc.mallet.extract">Span</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/ExtractionEvaluator.html" title="interface in cc.mallet.extract"><B>ExtractionEvaluator</B></A><LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/FieldCleaner.html" title="interface in cc.mallet.extract"><B>FieldCleaner</B></A><LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/FieldComparator.html" title="interface in cc.mallet.extract"><B>FieldComparator</B></A><LI TYPE="circle">cc.mallet.types.<A HREF="../../../cc/mallet/types/Sequence.html" title="interface in cc.mallet.types"><B>Sequence</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Tokenization.html" title="interface in cc.mallet.extract"><B>Tokenization</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Extractor.html" title="interface in cc.mallet.extract"><B>Extractor</B></A></UL>
<LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/Span.html" title="interface in cc.mallet.extract"><B>Span</B></A><LI TYPE="circle">cc.mallet.extract.<A HREF="../../../cc/mallet/extract/TokenizationFilter.html" title="interface in cc.mallet.extract"><B>TokenizationFilter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/extract/pipe/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/extract/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
