<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:43 EDT 2010 -->
<TITLE>
GreedyAgglomerativeByDensity (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.cluster.GreedyAgglomerativeByDensity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GreedyAgglomerativeByDensity (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GreedyAgglomerativeByDensity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html" title="class in cc.mallet.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/cluster/GreedyAgglomerativeByDensity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreedyAgglomerativeByDensity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.cluster.GreedyAgglomerative">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.cluster</FONT>
<BR>
Class GreedyAgglomerativeByDensity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/cluster/Clusterer.html" title="class in cc.mallet.cluster">cc.mallet.cluster.Clusterer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/cluster/KBestClusterer.html" title="class in cc.mallet.cluster">cc.mallet.cluster.KBestClusterer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html" title="class in cc.mallet.cluster">cc.mallet.cluster.HillClimbingClusterer</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster">cc.mallet.cluster.GreedyAgglomerative</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.cluster.GreedyAgglomerativeByDensity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GreedyAgglomerativeByDensity</B><DT>extends <A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster">GreedyAgglomerative</A></DL>
</PRE>

<P>
Greedily merges Instances until convergence. New merges are scored
 using <A HREF="../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator"><CODE>NeighborEvaluator</CODE></A>.

 Differs from <A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster"><CODE>GreedyAgglomerative</CODE></A> in that one cluster is
 created at a time. That is, nodes are added to a cluster until
 convergence. Then, a new cluster is created from the remaining
 nodes. This reduces the number of comparisons from O(n^2) to
 O(nlg|n|).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>"Aron Culotta" <culotta@degas.cs.umass.edu></DD>
<DT><B>See Also:</B><DD><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster"><CODE>GreedyAgglomerative</CODE></A>, 
<A HREF="../../../serialized-form.html#cc.mallet.cluster.GreedyAgglomerativeByDensity">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.cluster.GreedyAgglomerative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.cluster.<A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster">GreedyAgglomerative</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#converged">converged</A>, <A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#scoreCache">scoreCache</A>, <A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#stoppingThreshold">stoppingThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.cluster.HillClimbingClusterer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.cluster.<A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html" title="class in cc.mallet.cluster">HillClimbingClusterer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html#evaluator">evaluator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/cluster/GreedyAgglomerativeByDensity.html#GreedyAgglomerativeByDensity(cc.mallet.pipe.Pipe, cc.mallet.cluster.neighbor_evaluator.NeighborEvaluator, double, boolean, java.util.Random)">GreedyAgglomerativeByDensity</A></B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;instancePipe,
                             <A HREF="../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator">NeighborEvaluator</A>&nbsp;evaluator,
                             double&nbsp;stoppingThreshold,
                             boolean&nbsp;doPostConvergenceMerges,
                             java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/cluster/GreedyAgglomerativeByDensity.html#converged(cc.mallet.cluster.Clustering)">converged</A></B>(<A HREF="../../../cc/mallet/cluster/Clustering.html" title="class in cc.mallet.cluster">Clustering</A>&nbsp;clustering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/cluster/Clustering.html" title="class in cc.mallet.cluster">Clustering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/cluster/GreedyAgglomerativeByDensity.html#improveClustering(cc.mallet.cluster.Clustering)">improveClustering</A></B>(<A HREF="../../../cc/mallet/cluster/Clustering.html" title="class in cc.mallet.cluster">Clustering</A>&nbsp;clustering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each pair of clusters, calculate the score of the <A HREF="../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator"><CODE>Neighbor</CODE></A>
 that would result from merging the two clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/cluster/GreedyAgglomerativeByDensity.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset convergence to false and clear state so a new round of
 clustering can begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/cluster/GreedyAgglomerativeByDensity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.cluster.GreedyAgglomerative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.cluster.<A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster">GreedyAgglomerative</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#getScore(cc.mallet.cluster.Clustering, int, int)">getScore</A>, <A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#initializeClustering(cc.mallet.types.InstanceList)">initializeClustering</A>, <A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#updateScoreMatrix(cc.mallet.cluster.Clustering, int, int)">updateScoreMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.cluster.HillClimbingClusterer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.cluster.<A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html" title="class in cc.mallet.cluster">HillClimbingClusterer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html#cluster(cc.mallet.types.InstanceList)">cluster</A>, <A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html#cluster(cc.mallet.types.InstanceList, int, cc.mallet.cluster.Clustering)">cluster</A>, <A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html#clusterKBest(cc.mallet.types.InstanceList, int)">clusterKBest</A>, <A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html#clusterKBest(cc.mallet.types.InstanceList, int, cc.mallet.cluster.Clustering, int)">clusterKBest</A>, <A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html#getEvaluator()">getEvaluator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.cluster.Clusterer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.cluster.<A HREF="../../../cc/mallet/cluster/Clusterer.html" title="class in cc.mallet.cluster">Clusterer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/cluster/Clusterer.html#getPipe()">getPipe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GreedyAgglomerativeByDensity(cc.mallet.pipe.Pipe, cc.mallet.cluster.neighbor_evaluator.NeighborEvaluator, double, boolean, java.util.Random)"><!-- --></A><H3>
GreedyAgglomerativeByDensity</H3>
<PRE>
public <B>GreedyAgglomerativeByDensity</B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;instancePipe,
                                    <A HREF="../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator">NeighborEvaluator</A>&nbsp;evaluator,
                                    double&nbsp;stoppingThreshold,
                                    boolean&nbsp;doPostConvergenceMerges,
                                    java.util.Random&nbsp;random)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>instancePipe</CODE> - Pipe for each underying <A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types"><CODE>Instance</CODE></A>.<DD><CODE>evaluator</CODE> - To score potential merges.<DD><CODE>stoppingThreshold</CODE> - Clustering converges when the evaluator score is below this value.<DD><CODE>doPostConvergenceMerges</CODE> - If true, perform greedy
 agglomerative clustering on the clusters at the end of
 convergence. This may alleviate the greediness of the byDensity
 clustering algorithm.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="converged(cc.mallet.cluster.Clustering)"><!-- --></A><H3>
converged</H3>
<PRE>
public boolean <B>converged</B>(<A HREF="../../../cc/mallet/cluster/Clustering.html" title="class in cc.mallet.cluster">Clustering</A>&nbsp;clustering)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#converged(cc.mallet.cluster.Clustering)">converged</A></CODE> in class <CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster">GreedyAgglomerative</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if clustering is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset convergence to false and clear state so a new round of
 clustering can begin.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster">GreedyAgglomerative</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="improveClustering(cc.mallet.cluster.Clustering)"><!-- --></A><H3>
improveClustering</H3>
<PRE>
public <A HREF="../../../cc/mallet/cluster/Clustering.html" title="class in cc.mallet.cluster">Clustering</A> <B>improveClustering</B>(<A HREF="../../../cc/mallet/cluster/Clustering.html" title="class in cc.mallet.cluster">Clustering</A>&nbsp;clustering)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#improveClustering(cc.mallet.cluster.Clustering)">GreedyAgglomerative</A></CODE></B></DD>
<DD>For each pair of clusters, calculate the score of the <A HREF="../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator"><CODE>Neighbor</CODE></A>
 that would result from merging the two clusters. Choose the merge that
 obtains the highest score. If no merge improves score, return original
 Clustering
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#improveClustering(cc.mallet.cluster.Clustering)">improveClustering</A></CODE> in class <CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster">GreedyAgglomerative</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A modified Clustering.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster">GreedyAgglomerative</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GreedyAgglomerativeByDensity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/cluster/GreedyAgglomerative.html" title="class in cc.mallet.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/cluster/HillClimbingClusterer.html" title="class in cc.mallet.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/cluster/GreedyAgglomerativeByDensity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreedyAgglomerativeByDensity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.cluster.GreedyAgglomerative">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
