<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:21 EDT 2010 -->
<TITLE>
cc.mallet.cluster.evaluate (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.cluster.evaluate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cc/mallet/cluster/evaluate/package-summary.html" target="classFrame">cc.mallet.cluster.evaluate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccuracyEvaluator.html" title="class in cc.mallet.cluster.evaluate" target="classFrame">AccuracyEvaluator</A>
<BR>
<A HREF="BCubedEvaluator.html" title="class in cc.mallet.cluster.evaluate" target="classFrame">BCubedEvaluator</A>
<BR>
<A HREF="ClusteringEvaluator.html" title="class in cc.mallet.cluster.evaluate" target="classFrame">ClusteringEvaluator</A>
<BR>
<A HREF="ClusteringEvaluators.html" title="class in cc.mallet.cluster.evaluate" target="classFrame">ClusteringEvaluators</A>
<BR>
<A HREF="MUCEvaluator.html" title="class in cc.mallet.cluster.evaluate" target="classFrame">MUCEvaluator</A>
<BR>
<A HREF="PairF1Evaluator.html" title="class in cc.mallet.cluster.evaluate" target="classFrame">PairF1Evaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
