<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:45 EDT 2010 -->
<TITLE>
Clusterings2Clusterer.ClusteringPipe (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.cluster.tui.Clusterings2Clusterer.ClusteringPipe class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Clusterings2Clusterer.ClusteringPipe (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Clusterings2Clusterer.ClusteringPipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cc/mallet/cluster/tui/Clusterings2Clusterer.html" title="class in cc.mallet.cluster.tui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cc/mallet/cluster/tui/Clusterings2Clusterings.html" title="class in cc.mallet.cluster.tui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/cluster/tui/Clusterings2Clusterer.ClusteringPipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clusterings2Clusterer.ClusteringPipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.cluster.tui</FONT>
<BR>
Class Clusterings2Clusterer.ClusteringPipe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">cc.mallet.pipe.Pipe</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.cluster.tui.Clusterings2Clusterer.ClusteringPipe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../cc/mallet/types/AlphabetCarrying.html" title="interface in cc.mallet.types">AlphabetCarrying</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../cc/mallet/cluster/tui/Clusterings2Clusterer.html" title="class in cc.mallet.cluster.tui">Clusterings2Clusterer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Clusterings2Clusterer.ClusteringPipe</B><DT>extends <A HREF="../../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#cc.mallet.cluster.tui.Clusterings2Clusterer.ClusteringPipe">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/tui/Clusterings2Clusterer.ClusteringPipe.html#Clusterings2Clusterer.ClusteringPipe(int[], int[], int[])">Clusterings2Clusterer.ClusteringPipe</A></B>(int[]&nbsp;exactMatchFields,
                                     int[]&nbsp;approxMatchFields,
                                     int[]&nbsp;substringMatchFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/tui/Clusterings2Clusterer.ClusteringPipe.html#pipe(cc.mallet.types.Instance)">pipe</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;carrier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really this should be 'protected', but isn't for historical reasons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.pipe.Pipe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.pipe.<A HREF="../../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cc/mallet/pipe/Pipe.html#alphabetsMatch(cc.mallet.types.AlphabetCarrying)">alphabetsMatch</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#getAlphabet()">getAlphabet</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#getAlphabets()">getAlphabets</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#getDataAlphabet()">getDataAlphabet</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#getInstanceId()">getInstanceId</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#getTargetAlphabet()">getTargetAlphabet</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#instanceFrom(cc.mallet.types.Instance)">instanceFrom</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#instancesFrom(cc.mallet.types.Instance)">instancesFrom</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#instancesFrom(java.util.Iterator)">instancesFrom</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#isDataAlphabetSet()">isDataAlphabetSet</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#isTargetProcessing()">isTargetProcessing</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#newIteratorFrom(java.util.Iterator)">newIteratorFrom</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#preceedingPipeDataAlphabetNotification(cc.mallet.types.Alphabet)">preceedingPipeDataAlphabetNotification</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#preceedingPipeTargetAlphabetNotification(cc.mallet.types.Alphabet)">preceedingPipeTargetAlphabetNotification</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#precondition(cc.mallet.types.Instance)">precondition</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#readResolve()">readResolve</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#setDataAlphabet(cc.mallet.types.Alphabet)">setDataAlphabet</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#setOrCheckDataAlphabet(cc.mallet.types.Alphabet)">setOrCheckDataAlphabet</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#setOrCheckTargetAlphabet(cc.mallet.types.Alphabet)">setOrCheckTargetAlphabet</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#setTargetAlphabet(cc.mallet.types.Alphabet)">setTargetAlphabet</A>, <A HREF="../../../../cc/mallet/pipe/Pipe.html#setTargetProcessing(boolean)">setTargetProcessing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Clusterings2Clusterer.ClusteringPipe(int[], int[], int[])"><!-- --></A><H3>
Clusterings2Clusterer.ClusteringPipe</H3>
<PRE>
public <B>Clusterings2Clusterer.ClusteringPipe</B>(int[]&nbsp;exactMatchFields,
                                            int[]&nbsp;approxMatchFields,
                                            int[]&nbsp;substringMatchFields)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pipe(cc.mallet.types.Instance)"><!-- --></A><H3>
pipe</H3>
<PRE>
public <A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A> <B>pipe</B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;carrier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../cc/mallet/pipe/Pipe.html#pipe(cc.mallet.types.Instance)">Pipe</A></CODE></B></DD>
<DD>Really this should be 'protected', but isn't for historical reasons.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cc/mallet/pipe/Pipe.html#pipe(cc.mallet.types.Instance)">pipe</A></CODE> in class <CODE><A HREF="../../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Clusterings2Clusterer.ClusteringPipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cc/mallet/cluster/tui/Clusterings2Clusterer.html" title="class in cc.mallet.cluster.tui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cc/mallet/cluster/tui/Clusterings2Clusterings.html" title="class in cc.mallet.cluster.tui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/cluster/tui/Clusterings2Clusterer.ClusteringPipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clusterings2Clusterer.ClusteringPipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
