<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:22 EDT 2010 -->
<TITLE>
cc.mallet.extract.test (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.extract.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cc/mallet/extract/test/package-summary.html" target="classFrame">cc.mallet.extract.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestDocumentExtraction.html" title="class in cc.mallet.extract.test" target="classFrame">TestDocumentExtraction</A>
<BR>
<A HREF="TestDocumentViewer.html" title="class in cc.mallet.extract.test" target="classFrame">TestDocumentViewer</A>
<BR>
<A HREF="TestLatticeViewer.html" title="class in cc.mallet.extract.test" target="classFrame">TestLatticeViewer</A>
<BR>
<A HREF="TestPerDocumentF1Evaluator.html" title="class in cc.mallet.extract.test" target="classFrame">TestPerDocumentF1Evaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
