<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:22 EDT 2010 -->
<TITLE>
cc.mallet.cluster.evaluate.tests (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.cluster.evaluate.tests package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cc/mallet/cluster/evaluate/tests/package-summary.html" target="classFrame">cc.mallet.cluster.evaluate.tests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestClusteringEvaluators.html" title="class in cc.mallet.cluster.evaluate.tests" target="classFrame">TestClusteringEvaluators</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
