<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:29 EDT 2010 -->
<TITLE>
Uses of Class cc.mallet.classify.Classification (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class cc.mallet.classify.Classification (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/classify//class-useClassification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cc.mallet.classify.Classification</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.classify"><B>cc.mallet.classify</B></A></TD>
<TD>Classes for training and classifying instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.pipe"><B>cc.mallet.pipe</B></A></TD>
<TD>Classes for processing arbitrary data into instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.share.upenn"><B>cc.mallet.share.upenn</B></A></TD>
<TD>Utilities that currently include a command line wrapper for
   the maxent classifier.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cc.mallet.types"><B>cc.mallet.types</B></A></TD>
<TD>Fundamental MALLET types, including FeatureVector, Instance, Label  etc.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.classify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A> in <A HREF="../../../../cc/mallet/classify/package-summary.html">cc.mallet.classify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/classify/package-summary.html">cc.mallet.classify</A> that return <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>MaxEnt.</B><B><A HREF="../../../../cc/mallet/classify/MaxEnt.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierEnsemble.</B><B><A HREF="../../../../cc/mallet/classify/ClassifierEnsemble.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>Winnow.</B><B><A HREF="../../../../cc/mallet/classify/Winnow.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies an instance using Winnow's weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>RankMaxEnt.</B><B><A HREF="../../../../cc/mallet/classify/RankMaxEnt.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>AdaBoostM2.</B><B><A HREF="../../../../cc/mallet/classify/AdaBoostM2.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>AdaBoost.</B><B><A HREF="../../../../cc/mallet/classify/AdaBoost.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>BalancedWinnow.</B><B><A HREF="../../../../cc/mallet/classify/BalancedWinnow.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies an instance using BalancedWinnow's weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>ConfidencePredictingClassifier.</B><B><A HREF="../../../../cc/mallet/classify/ConfidencePredictingClassifier.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>BaggingClassifier.</B><B><A HREF="../../../../cc/mallet/classify/BaggingClassifier.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>C45.</B><B><A HREF="../../../../cc/mallet/classify/C45.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>DecisionTree.</B><B><A HREF="../../../../cc/mallet/classify/DecisionTree.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>NaiveBayes.</B><B><A HREF="../../../../cc/mallet/classify/NaiveBayes.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify an instance using NaiveBayes according to the trained data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>MCMaxEnt.</B><B><A HREF="../../../../cc/mallet/classify/MCMaxEnt.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>[]</CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.Instance[])">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>[]&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>AdaBoostM2.</B><B><A HREF="../../../../cc/mallet/classify/AdaBoostM2.html#classify(cc.mallet.types.Instance, int)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst,
         int&nbsp;numWeakClassifiersToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify the given instance using only the first
 <tt>numWeakClassifiersToUse</tt> classifiers
 trained during boosting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>AdaBoost.</B><B><A HREF="../../../../cc/mallet/classify/AdaBoost.html#classify(cc.mallet.types.Instance, int)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst,
         int&nbsp;numWeakClassifiersToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify the given instance using only the first
 <tt>numWeakClassifiersToUse</tt> classifiers
 trained during boosting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../cc/mallet/classify/Classifier.html#classify(java.lang.Object)">classify</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pipe the object through this classifier's pipe, then classify the resulting instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/classify/package-summary.html">cc.mallet.classify</A> that return types with arguments of type <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.InstanceList)">classify</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/classify/package-summary.html">cc.mallet.classify</A> with parameters of type <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Trial.</B><B><A HREF="../../../../cc/mallet/classify/Trial.html#add(cc.mallet.classify.Classification)">add</A></B>(<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trial.</B><B><A HREF="../../../../cc/mallet/classify/Trial.html#add(int, cc.mallet.classify.Classification)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../cc/mallet/classify/package-summary.html">cc.mallet.classify</A> with type arguments of type <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Trial.</B><B><A HREF="../../../../cc/mallet/classify/Trial.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Trial.</B><B><A HREF="../../../../cc/mallet/classify/Trial.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.pipe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A> in <A HREF="../../../../cc/mallet/pipe/package-summary.html">cc.mallet.pipe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/pipe/package-summary.html">cc.mallet.pipe</A> that return <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>AddClassifierTokenPredictions.TokenClassifiers.</B><B><A HREF="../../../../cc/mallet/pipe/AddClassifierTokenPredictions.TokenClassifiers.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>AddClassifierTokenPredictions.TokenClassifiers.</B><B><A HREF="../../../../cc/mallet/pipe/AddClassifierTokenPredictions.TokenClassifiers.html#classify(cc.mallet.types.Instance, boolean)">classify</A></B>(<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance,
         boolean&nbsp;useOutOfFold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.share.upenn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A> in <A HREF="../../../../cc/mallet/share/upenn/package-summary.html">cc.mallet.share.upenn</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/share/upenn/package-summary.html">cc.mallet.share.upenn</A> that return <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>[]</CODE></FONT></TD>
<TD><CODE><B>MaxEntShell.</B><B><A HREF="../../../../cc/mallet/share/upenn/MaxEntShell.html#classify(cc.mallet.classify.Classifier, java.util.Iterator)">classify</A></B>(<A HREF="../../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&nbsp;classifier,
         java.util.Iterator&lt;<A HREF="../../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the maxent classifications for unlabeled instances given
 by an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B>MaxEntShell.</B><B><A HREF="../../../../cc/mallet/share/upenn/MaxEntShell.html#classify(cc.mallet.classify.Classifier, java.lang.String[])">classify</A></B>(<A HREF="../../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&nbsp;classifier,
         java.lang.String[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the maxent classification of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>[]</CODE></FONT></TD>
<TD><CODE><B>MaxEntShell.</B><B><A HREF="../../../../cc/mallet/share/upenn/MaxEntShell.html#classify(cc.mallet.classify.Classifier, java.lang.String[][])">classify</A></B>(<A HREF="../../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&nbsp;classifier,
         java.lang.String[][]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the maxent classifications of an array of instances</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cc.mallet.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A> in <A HREF="../../../../cc/mallet/types/package-summary.html">cc.mallet.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../cc/mallet/types/package-summary.html">cc.mallet.types</A> with parameters of type <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ROCData.</B><B><A HREF="../../../../cc/mallet/types/ROCData.html#add(cc.mallet.classify.Classification)">add</A></B>(<A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds classification results to the ROC data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../cc/mallet/types/package-summary.html">cc.mallet.types</A> with parameters of type <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/types/ExpGain.html#ExpGain(cc.mallet.types.InstanceList, cc.mallet.classify.Classification[], double)">ExpGain</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
        <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>[]&nbsp;classifications,
        double&nbsp;gaussianPriorVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/types/GradientGain.html#GradientGain(cc.mallet.types.InstanceList, cc.mallet.classify.Classification[])">GradientGain</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
             <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>[]&nbsp;classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/types/KLGain.html#KLGain(cc.mallet.types.InstanceList, cc.mallet.classify.Classification[])">KLGain</A></B>(<A HREF="../../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist,
       <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A>[]&nbsp;classifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/classify//class-useClassification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
