<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:22 EDT 2010 -->
<TITLE>
cc.mallet.cluster.neighbor_evaluator (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.cluster.neighbor_evaluator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/package-summary.html" target="classFrame">cc.mallet.cluster.neighbor_evaluator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MedoidEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator" target="classFrame"><I>MedoidEvaluator.CombiningStrategy</I></A>
<BR>
<A HREF="NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator" target="classFrame"><I>NeighborEvaluator</I></A>
<BR>
<A HREF="PairwiseEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator" target="classFrame"><I>PairwiseEvaluator.CombiningStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgglomerativeNeighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">AgglomerativeNeighbor</A>
<BR>
<A HREF="ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">ClassifyingNeighborEvaluator</A>
<BR>
<A HREF="MedoidEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">MedoidEvaluator</A>
<BR>
<A HREF="MedoidEvaluator.Average.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">MedoidEvaluator.Average</A>
<BR>
<A HREF="MedoidEvaluator.Maximum.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">MedoidEvaluator.Maximum</A>
<BR>
<A HREF="MedoidEvaluator.Minimum.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">MedoidEvaluator.Minimum</A>
<BR>
<A HREF="Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">Neighbor</A>
<BR>
<A HREF="PairwiseEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">PairwiseEvaluator</A>
<BR>
<A HREF="PairwiseEvaluator.Average.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">PairwiseEvaluator.Average</A>
<BR>
<A HREF="PairwiseEvaluator.Maximum.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">PairwiseEvaluator.Maximum</A>
<BR>
<A HREF="PairwiseEvaluator.Minimum.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">PairwiseEvaluator.Minimum</A>
<BR>
<A HREF="RandomEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">RandomEvaluator</A>
<BR>
<A HREF="RankingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator" target="classFrame">RankingNeighborEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
