<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:22 EDT 2010 -->
<TITLE>
cc.mallet.cluster.neighbor_evaluator Class Hierarchy (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cc.mallet.cluster.neighbor_evaluator Class Hierarchy (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cc/mallet/cluster/iterator/tests/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../cc/mallet/cluster/tui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/cluster/neighbor_evaluator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cc.mallet.cluster.neighbor_evaluator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>ClassifyingNeighborEvaluator</B></A> (implements cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator">NeighborEvaluator</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/MedoidEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>MedoidEvaluator</B></A><LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>PairwiseEvaluator</B></A><LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/RankingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>RankingNeighborEvaluator</B></A></UL>
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/MedoidEvaluator.Average.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>MedoidEvaluator.Average</B></A> (implements cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/MedoidEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">MedoidEvaluator.CombiningStrategy</A>)
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/MedoidEvaluator.Maximum.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>MedoidEvaluator.Maximum</B></A> (implements cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/MedoidEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">MedoidEvaluator.CombiningStrategy</A>)
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/MedoidEvaluator.Minimum.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>MedoidEvaluator.Minimum</B></A> (implements cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/MedoidEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">MedoidEvaluator.CombiningStrategy</A>)
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>Neighbor</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/AgglomerativeNeighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>AgglomerativeNeighbor</B></A></UL>
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.Average.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>PairwiseEvaluator.Average</B></A> (implements cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.CombiningStrategy</A>, java.io.Serializable)
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.Maximum.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>PairwiseEvaluator.Maximum</B></A> (implements cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.CombiningStrategy</A>, java.io.Serializable)
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.Minimum.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>PairwiseEvaluator.Minimum</B></A> (implements cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.CombiningStrategy</A>, java.io.Serializable)
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/RandomEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>RandomEvaluator</B></A> (implements cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator">NeighborEvaluator</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/MedoidEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator"><B>MedoidEvaluator.CombiningStrategy</B></A><LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator"><B>NeighborEvaluator</B></A><LI TYPE="circle">cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator"><B>PairwiseEvaluator.CombiningStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cc/mallet/cluster/iterator/tests/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../cc/mallet/cluster/tui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/cluster/neighbor_evaluator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
