<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:45 EDT 2010 -->
<TITLE>
PairwiseEvaluator (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.cluster.neighbor_evaluator.PairwiseEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PairwiseEvaluator (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PairwiseEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.Average.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairwiseEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.cluster.neighbor_evaluator</FONT>
<BR>
Class PairwiseEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator">cc.mallet.cluster.neighbor_evaluator.ClassifyingNeighborEvaluator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.cluster.neighbor_evaluator.PairwiseEvaluator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator">NeighborEvaluator</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PairwiseEvaluator</B><DT>extends <A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator">ClassifyingNeighborEvaluator</A></DL>
</PRE>

<P>
Uses a <A HREF="../../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify"><CODE>Classifier</CODE></A> over pairs of <CODE>Instances</CODE> to score
 <A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator"><CODE>Neighbor</CODE></A>. Currently only supports <A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/AgglomerativeNeighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator"><CODE>AgglomerativeNeighbor</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>"Aron Culotta" <culotta@degas.cs.umass.edu></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator"><CODE>ClassifyingNeighborEvaluator</CODE></A>, 
<A HREF="../../../../serialized-form.html#cc.mallet.cluster.neighbor_evaluator.PairwiseEvaluator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.Average.html" title="class in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.Average</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.CombiningStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to combine a set of pairwise scores into a
 cluster-wise score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.Maximum.html" title="class in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.Maximum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.Minimum.html" title="class in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.Minimum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.html#PairwiseEvaluator(cc.mallet.classify.Classifier, java.lang.String, cc.mallet.cluster.neighbor_evaluator.PairwiseEvaluator.CombiningStrategy, boolean)">PairwiseEvaluator</A></B>(<A HREF="../../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&nbsp;classifier,
                  java.lang.String&nbsp;scoringLabel,
                  <A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.CombiningStrategy</A>&nbsp;combiningStrategy,
                  boolean&nbsp;mergeFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.html#evaluate(cc.mallet.cluster.neighbor_evaluator.Neighbor)">evaluate</A></B>(<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator">Neighbor</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.html#evaluate(cc.mallet.cluster.neighbor_evaluator.Neighbor[])">evaluate</A></B>(<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator">Neighbor</A>[]&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the state of the evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.cluster.neighbor_evaluator.ClassifyingNeighborEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.cluster.neighbor_evaluator.<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator">ClassifyingNeighborEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html#getClassifier()">getClassifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PairwiseEvaluator(cc.mallet.classify.Classifier, java.lang.String, cc.mallet.cluster.neighbor_evaluator.PairwiseEvaluator.CombiningStrategy, boolean)"><!-- --></A><H3>
PairwiseEvaluator</H3>
<PRE>
public <B>PairwiseEvaluator</B>(<A HREF="../../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&nbsp;classifier,
                         java.lang.String&nbsp;scoringLabel,
                         <A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.CombiningStrategy.html" title="interface in cc.mallet.cluster.neighbor_evaluator">PairwiseEvaluator.CombiningStrategy</A>&nbsp;combiningStrategy,
                         boolean&nbsp;mergeFirst)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - Classifier to assign scores to <A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator"><CODE>Neighbor</CODE></A>s for which a pair of Instances has been merged.<DD><CODE>scoringLabel</CODE> - The predicted label that corresponds to a
 positive example (e.g. "YES").<DD><CODE>combiningStrategy</CODE> - How to combine the pairwise scores
 (e.g. max, mean, ...).<DD><CODE>mergeFirst</CODE> - If true, score all edges involved in a
 merge. If false, only score the edges that cross the boundaries
 of the clusters being merged.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(cc.mallet.cluster.neighbor_evaluator.Neighbor[])"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double[] <B>evaluate</B>(<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator">Neighbor</A>[]&nbsp;neighbors)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html#evaluate(cc.mallet.cluster.neighbor_evaluator.Neighbor[])">evaluate</A></CODE> in interface <CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator">NeighborEvaluator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html#evaluate(cc.mallet.cluster.neighbor_evaluator.Neighbor[])">evaluate</A></CODE> in class <CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator">ClassifyingNeighborEvaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One score per neighbor. A higher score indicates that the
 modified Clustering is preferred.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(cc.mallet.cluster.neighbor_evaluator.Neighbor)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/Neighbor.html" title="class in cc.mallet.cluster.neighbor_evaluator">Neighbor</A>&nbsp;neighbor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html#evaluate(cc.mallet.cluster.neighbor_evaluator.Neighbor)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator">NeighborEvaluator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html#evaluate(cc.mallet.cluster.neighbor_evaluator.Neighbor)">evaluate</A></CODE> in class <CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator">ClassifyingNeighborEvaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A higher score indicates that the modified Clustering is preferred.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html#reset()">NeighborEvaluator</A></CODE></B></DD>
<DD>Reset the state of the evaluator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator">NeighborEvaluator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator">ClassifyingNeighborEvaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/ClassifyingNeighborEvaluator.html" title="class in cc.mallet.cluster.neighbor_evaluator">ClassifyingNeighborEvaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PairwiseEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/NeighborEvaluator.html" title="interface in cc.mallet.cluster.neighbor_evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.Average.html" title="class in cc.mallet.cluster.neighbor_evaluator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cc/mallet/cluster/neighbor_evaluator/PairwiseEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairwiseEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
