<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:39 EDT 2010 -->
<TITLE>
AdaBoost (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.AdaBoost class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdaBoost (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaBoost.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/AdaBoostM2.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/AdaBoost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaBoost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.classify.Classifier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.classify</FONT>
<BR>
Class AdaBoost</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">cc.mallet.classify.Classifier</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.classify.AdaBoost</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cc/mallet/types/AlphabetCarrying.html" title="interface in cc.mallet.types">AlphabetCarrying</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdaBoost</B><DT>extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></DL>
</PRE>

<P>
AdaBoost

         Robert E. Schapire.
         "The boosting approach to machine learning: An overview."
         In MSRI Workshop on Nonlinear Estimation and Classification, 2002. 
         http://www.research.att.com/~schapire/cgi-bin/uncompress-papers/msri.ps
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew McCallum <a href="mailto:mccallum@cs.umass.edu">mccallum@cs.umass.edu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#cc.mallet.classify.AdaBoost">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.classify.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/Classifier.html#instancePipe">instancePipe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/AdaBoost.html#AdaBoost(cc.mallet.pipe.Pipe, cc.mallet.classify.Classifier[], double[])">AdaBoost</A></B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;instancePipe,
         <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>[]&nbsp;weakClassifiers,
         double[]&nbsp;alphas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/AdaBoost.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/AdaBoost.html#classify(cc.mallet.types.Instance, int)">classify</A></B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst,
         int&nbsp;numWeakClassifiersToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify the given instance using only the first
 <tt>numWeakClassifiersToUse</tt> classifiers
 trained during boosting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/AdaBoost.html#getNumWeakClassifiers()">getNumWeakClassifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of weak classifiers in this ensemble classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/AdaBoost.html" title="class in cc.mallet.classify">AdaBoost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/AdaBoost.html#getTrimmedClassifier(int)">getTrimmedClassifier</A></B>(int&nbsp;numWeakClassifiersToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an AdaBoost classifier that uses only the first
 <tt>numWeakClassifiersToUse</tt> weak learners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/Classifier.html#alphabetsMatch(cc.mallet.types.AlphabetCarrying)">alphabetsMatch</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.Instance[])">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.InstanceList)">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(java.lang.Object)">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAccuracy(cc.mallet.types.InstanceList)">getAccuracy</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAlphabet()">getAlphabet</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAlphabets()">getAlphabets</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAverageRank(cc.mallet.types.InstanceList)">getAverageRank</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, int)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, java.lang.Object)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getFeatureSelection()">getFeatureSelection</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getInstancePipe()">getInstancePipe</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getLabelAlphabet()">getLabelAlphabet</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPerClassFeatureSelection()">getPerClassFeatureSelection</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, int)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, java.lang.Object)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, int)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, java.lang.Object)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#print()">print</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#print(java.io.PrintWriter)">print</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaBoost(cc.mallet.pipe.Pipe, cc.mallet.classify.Classifier[], double[])"><!-- --></A><H3>
AdaBoost</H3>
<PRE>
public <B>AdaBoost</B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;instancePipe,
                <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>[]&nbsp;weakClassifiers,
                double[]&nbsp;alphas)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumWeakClassifiers()"><!-- --></A><H3>
getNumWeakClassifiers</H3>
<PRE>
public int <B>getNumWeakClassifiers</B>()</PRE>
<DL>
<DD>Get the number of weak classifiers in this ensemble classifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimmedClassifier(int)"><!-- --></A><H3>
getTrimmedClassifier</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/AdaBoost.html" title="class in cc.mallet.classify">AdaBoost</A> <B>getTrimmedClassifier</B>(int&nbsp;numWeakClassifiersToUse)</PRE>
<DL>
<DD>Return an AdaBoost classifier that uses only the first
 <tt>numWeakClassifiersToUse</tt> weak learners.
 
 <p>The returned classifier's Pipe and weak classifiers
 are backed by the respective objects of this classifier, 
 so changes to the returned classifier's Pipe and weak
 classifiers are reflected in this classifier, and vice versa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classify(cc.mallet.types.Instance)"><!-- --></A><H3>
classify</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A> <B>classify</B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.Instance)">classify</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classify(cc.mallet.types.Instance, int)"><!-- --></A><H3>
classify</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A> <B>classify</B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;inst,
                               int&nbsp;numWeakClassifiersToUse)</PRE>
<DL>
<DD>Classify the given instance using only the first
 <tt>numWeakClassifiersToUse</tt> classifiers
 trained during boosting
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaBoost.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/AdaBoostM2.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/AdaBoost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaBoost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.classify.Classifier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
