<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:40 EDT 2010 -->
<TITLE>
ClassifierAccuracyEvaluator (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.ClassifierAccuracyEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassifierAccuracyEvaluator (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassifierAccuracyEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/ClassifierEnsemble.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/ClassifierAccuracyEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassifierAccuracyEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.classify</FONT>
<BR>
Class ClassifierAccuracyEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html" title="class in cc.mallet.classify">cc.mallet.classify.ClassifierEvaluator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.classify.ClassifierAccuracyEvaluator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassifierAccuracyEvaluator</B><DT>extends <A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html" title="class in cc.mallet.classify">ClassifierEvaluator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/ClassifierAccuracyEvaluator.html#ClassifierAccuracyEvaluator(cc.mallet.types.InstanceList[], java.lang.String[])">ClassifierAccuracyEvaluator</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>[]&nbsp;instances,
                            java.lang.String[]&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/ClassifierAccuracyEvaluator.html#ClassifierAccuracyEvaluator(cc.mallet.types.InstanceList, java.lang.String)">ClassifierAccuracyEvaluator</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList1,
                            java.lang.String&nbsp;instanceListDescription1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/ClassifierAccuracyEvaluator.html#ClassifierAccuracyEvaluator(cc.mallet.types.InstanceList, java.lang.String, cc.mallet.types.InstanceList, java.lang.String)">ClassifierAccuracyEvaluator</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList1,
                            java.lang.String&nbsp;instanceListDescription1,
                            <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList2,
                            java.lang.String&nbsp;instanceListDescription2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/ClassifierAccuracyEvaluator.html#ClassifierAccuracyEvaluator(cc.mallet.types.InstanceList, java.lang.String, cc.mallet.types.InstanceList, java.lang.String, cc.mallet.types.InstanceList, java.lang.String)">ClassifierAccuracyEvaluator</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList1,
                            java.lang.String&nbsp;instanceListDescription1,
                            <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList2,
                            java.lang.String&nbsp;instanceListDescription2,
                            <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList3,
                            java.lang.String&nbsp;instanceListDescription3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/ClassifierAccuracyEvaluator.html#evaluateInstanceList(cc.mallet.classify.ClassifierTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></B>(<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&nbsp;trainer,
                     <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instances,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.ClassifierEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html" title="class in cc.mallet.classify">ClassifierEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html#evaluate(cc.mallet.classify.ClassifierTrainer)">evaluate</A>, <A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html#preamble(cc.mallet.classify.ClassifierTrainer)">preamble</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassifierAccuracyEvaluator(cc.mallet.types.InstanceList[], java.lang.String[])"><!-- --></A><H3>
ClassifierAccuracyEvaluator</H3>
<PRE>
public <B>ClassifierAccuracyEvaluator</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>[]&nbsp;instances,
                                   java.lang.String[]&nbsp;descriptions)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassifierAccuracyEvaluator(cc.mallet.types.InstanceList, java.lang.String)"><!-- --></A><H3>
ClassifierAccuracyEvaluator</H3>
<PRE>
public <B>ClassifierAccuracyEvaluator</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList1,
                                   java.lang.String&nbsp;instanceListDescription1)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassifierAccuracyEvaluator(cc.mallet.types.InstanceList, java.lang.String, cc.mallet.types.InstanceList, java.lang.String)"><!-- --></A><H3>
ClassifierAccuracyEvaluator</H3>
<PRE>
public <B>ClassifierAccuracyEvaluator</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList1,
                                   java.lang.String&nbsp;instanceListDescription1,
                                   <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList2,
                                   java.lang.String&nbsp;instanceListDescription2)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassifierAccuracyEvaluator(cc.mallet.types.InstanceList, java.lang.String, cc.mallet.types.InstanceList, java.lang.String, cc.mallet.types.InstanceList, java.lang.String)"><!-- --></A><H3>
ClassifierAccuracyEvaluator</H3>
<PRE>
public <B>ClassifierAccuracyEvaluator</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList1,
                                   java.lang.String&nbsp;instanceListDescription1,
                                   <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList2,
                                   java.lang.String&nbsp;instanceListDescription2,
                                   <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instanceList3,
                                   java.lang.String&nbsp;instanceListDescription3)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluateInstanceList(cc.mallet.classify.ClassifierTrainer, cc.mallet.types.InstanceList, java.lang.String)"><!-- --></A><H3>
evaluateInstanceList</H3>
<PRE>
public void <B>evaluateInstanceList</B>(<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&nbsp;trainer,
                                 <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;instances,
                                 java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html#evaluateInstanceList(cc.mallet.classify.ClassifierTrainer, cc.mallet.types.InstanceList, java.lang.String)">evaluateInstanceList</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html" title="class in cc.mallet.classify">ClassifierEvaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassifierAccuracyEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/ClassifierEnsemble.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/ClassifierAccuracyEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassifierAccuracyEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
