<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:41 EDT 2010 -->
<TITLE>
DecisionTreeTrainer (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.DecisionTreeTrainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecisionTreeTrainer (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecisionTreeTrainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTree.Node.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.Factory.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/DecisionTreeTrainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionTreeTrainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.classify</FONT>
<BR>
Class DecisionTreeTrainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">cc.mallet.classify.ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.classify.DecisionTreeTrainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecisionTreeTrainer</B><DT>extends <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A>&gt;<DT>implements <A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A></DL>
</PRE>

<P>
A decision tree learner, roughly ID3, but only to a fixed given depth in all branches.

         Does not yet implement splitting of continuous-valued features, but
         it should in the future.  Currently a feature is considered
         "present" if it has positive value.
         ftp://ftp.cs.cmu.edu/project/jair/volume4/quinlan96a.ps

         Only set up for conveniently learning decision stubs:  there is no pruning or
         good stopping rule.  Currently only stop by reaching a maximum depth.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew McCallum <a href="mailto:mccallum@cs.umass.edu">mccallum@cs.umass.edu</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.Factory.html" title="class in cc.mallet.classify">DecisionTreeTrainer.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByActiveLearning.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByActiveLearning</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByActiveLearning.html" title="type parameter in ClassifierTrainer.ByActiveLearning">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByIncrements</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByIncrements.html" title="type parameter in ClassifierTrainer.ByIncrements">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByInstanceIncrements</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="type parameter in ClassifierTrainer.ByInstanceIncrements">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="type parameter in ClassifierTrainer.ByOptimization">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#DEFAULT_MAX_DEPTH">DEFAULT_MAX_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#DEFAULT_MIN_INFO_GAIN_SPLIT">DEFAULT_MIN_INFO_GAIN_SPLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#finishedTraining">finishedTraining</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#validationSet">validationSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#DecisionTreeTrainer()">DecisionTreeTrainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#DecisionTreeTrainer(int)">DecisionTreeTrainer</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#isFinishedTraining()">isFinishedTraining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html" title="class in cc.mallet.classify">DecisionTreeTrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html" title="class in cc.mallet.classify">DecisionTreeTrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#setMinInfoGainSplit(double)">setMinInfoGainSplit</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#splitTree(cc.mallet.classify.DecisionTree.Node, cc.mallet.types.FeatureSelection, int)">splitTree</A></B>(<A HREF="../../../cc/mallet/classify/DecisionTree.Node.html" title="class in cc.mallet.classify">DecisionTree.Node</A>&nbsp;node,
          <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>&nbsp;selectedFeatures,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html#train(cc.mallet.types.InstanceList)">train</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#getValidationInstances()">getValidationInstances</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#setValidationInstances(cc.mallet.types.InstanceList)">setValidationInstances</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_DEPTH"><!-- --></A><H3>
DEFAULT_MAX_DEPTH</H3>
<PRE>
public static final int <B>DEFAULT_MAX_DEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cc.mallet.classify.DecisionTreeTrainer.DEFAULT_MAX_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_INFO_GAIN_SPLIT"><!-- --></A><H3>
DEFAULT_MIN_INFO_GAIN_SPLIT</H3>
<PRE>
public static final double <B>DEFAULT_MIN_INFO_GAIN_SPLIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cc.mallet.classify.DecisionTreeTrainer.DEFAULT_MIN_INFO_GAIN_SPLIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecisionTreeTrainer(int)"><!-- --></A><H3>
DecisionTreeTrainer</H3>
<PRE>
public <B>DecisionTreeTrainer</B>(int&nbsp;maxDepth)</PRE>
<DL>
</DL>
<HR>

<A NAME="DecisionTreeTrainer()"><!-- --></A><H3>
DecisionTreeTrainer</H3>
<PRE>
public <B>DecisionTreeTrainer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html" title="class in cc.mallet.classify">DecisionTreeTrainer</A> <B>setMaxDepth</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinInfoGainSplit(double)"><!-- --></A><H3>
setMinInfoGainSplit</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html" title="class in cc.mallet.classify">DecisionTreeTrainer</A> <B>setMinInfoGainSplit</B>(double&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinishedTraining()"><!-- --></A><H3>
isFinishedTraining</H3>
<PRE>
public boolean <B>isFinishedTraining</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#isFinishedTraining()">isFinishedTraining</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A> <B>getClassifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#getClassifier()">getClassifier</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train(cc.mallet.types.InstanceList)"><!-- --></A><H3>
train</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A> <B>train</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#train(cc.mallet.types.InstanceList)">train</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitTree(cc.mallet.classify.DecisionTree.Node, cc.mallet.types.FeatureSelection, int)"><!-- --></A><H3>
splitTree</H3>
<PRE>
protected void <B>splitTree</B>(<A HREF="../../../cc/mallet/classify/DecisionTree.Node.html" title="class in cc.mallet.classify">DecisionTree.Node</A>&nbsp;node,
                         <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>&nbsp;selectedFeatures,
                         int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecisionTreeTrainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTree.Node.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.Factory.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/DecisionTreeTrainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionTreeTrainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
