<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:41 EDT 2010 -->
<TITLE>
FeatureConstraintUtil (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.FeatureConstraintUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeatureConstraintUtil (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureConstraintUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.Factory.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/FeatureSelectingClassifierTrainer.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/FeatureConstraintUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureConstraintUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.classify</FONT>
<BR>
Class FeatureConstraintUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.classify.FeatureConstraintUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeatureConstraintUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility functions for creating feature constraints that can be used with GE training.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gregory Druck <a href="mailto:gdruck@cs.umass.edu">gdruck@cs.umass.edu</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#FeatureConstraintUtil()">FeatureConstraintUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#labelFeatures(cc.mallet.types.InstanceList, java.util.ArrayList)">labelFeatures</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;list,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label features using heuristic described in 
 "Learning from Labeled Features using Generalized Expectation Criteria"
 Gregory Druck, Gideon Mann, Andrew McCallum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#readConstraintsFromFile(java.lang.String, cc.mallet.types.InstanceList)">readConstraintsFromFile</A></B>(java.lang.String&nbsp;filename,
                        <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads feature constraints from a file, whether they are stored
 using Strings or indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#readConstraintsFromFileIndex(java.lang.String, cc.mallet.types.InstanceList)">readConstraintsFromFileIndex</A></B>(java.lang.String&nbsp;filename,
                             <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads feature constraints stored using strings from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#readConstraintsFromFileString(java.lang.String, cc.mallet.types.InstanceList)">readConstraintsFromFileString</A></B>(java.lang.String&nbsp;filename,
                              <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads feature constraints stored using strings from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#selectFeaturesByInfoGain(cc.mallet.types.InstanceList, int)">selectFeaturesByInfoGain</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;list,
                         int&nbsp;numFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select features with the highest information gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#selectTopLDAFeatures(int, cc.mallet.topics.ParallelTopicModel, cc.mallet.types.Alphabet)">selectTopLDAFeatures</A></B>(int&nbsp;numSelFeatures,
                     <A HREF="../../../cc/mallet/topics/ParallelTopicModel.html" title="class in cc.mallet.topics">ParallelTopicModel</A>&nbsp;lda,
                     <A HREF="../../../cc/mallet/types/Alphabet.html" title="class in cc.mallet.types">Alphabet</A>&nbsp;alphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select top features in LDA topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#setTargetsUsingData(cc.mallet.types.InstanceList, java.util.ArrayList)">setTargetsUsingData</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;list,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target distributions using estimates from data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#setTargetsUsingFeatureVoting(java.util.HashMap, cc.mallet.types.InstanceList)">setTargetsUsingFeatureVoting</A></B>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;labeledFeatures,
                             <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target distributions using feature voting heuristic described in 
 "Learning from Labeled Features using Generalized Expectation Criteria"
 Gregory Druck, Gideon Mann, Andrew McCallum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html#setTargetsUsingHeuristic(java.util.HashMap, int, double)">setTargetsUsingHeuristic</A></B>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;labeledFeatures,
                         int&nbsp;numLabels,
                         double&nbsp;majorityProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target distributions using "Schapire" heuristic described in 
 "Learning from Labeled Features using Generalized Expectation Criteria"
 Gregory Druck, Gideon Mann, Andrew McCallum.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureConstraintUtil()"><!-- --></A><H3>
FeatureConstraintUtil</H3>
<PRE>
public <B>FeatureConstraintUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readConstraintsFromFile(java.lang.String, cc.mallet.types.InstanceList)"><!-- --></A><H3>
readConstraintsFromFile</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,double[]&gt; <B>readConstraintsFromFile</B>(java.lang.String&nbsp;filename,
                                                                                    <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data)</PRE>
<DL>
<DD>Reads feature constraints from a file, whether they are stored
 using Strings or indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File with feature constraints.<DD><CODE>data</CODE> - InstanceList used for alphabets.
<DT><B>Returns:</B><DD>Constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="readConstraintsFromFileString(java.lang.String, cc.mallet.types.InstanceList)"><!-- --></A><H3>
readConstraintsFromFileString</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,double[]&gt; <B>readConstraintsFromFileString</B>(java.lang.String&nbsp;filename,
                                                                                          <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data)</PRE>
<DL>
<DD>Reads feature constraints stored using strings from a file.
 
 feature_name (label_name:probability)+
 
 Labels that do appear get probability 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File with feature constraints.<DD><CODE>data</CODE> - InstanceList used for alphabets.
<DT><B>Returns:</B><DD>Constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="readConstraintsFromFileIndex(java.lang.String, cc.mallet.types.InstanceList)"><!-- --></A><H3>
readConstraintsFromFileIndex</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,double[]&gt; <B>readConstraintsFromFileIndex</B>(java.lang.String&nbsp;filename,
                                                                                         <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;data)</PRE>
<DL>
<DD>Reads feature constraints stored using strings from a file.
 
 feature_index label_0_prob label_1_prob ... label_n_prob
 
 Here each label must appear.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File with feature constraints.<DD><CODE>data</CODE> - InstanceList used for alphabets.
<DT><B>Returns:</B><DD>Constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="selectFeaturesByInfoGain(cc.mallet.types.InstanceList, int)"><!-- --></A><H3>
selectFeaturesByInfoGain</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Integer&gt; <B>selectFeaturesByInfoGain</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;list,
                                                                              int&nbsp;numFeatures)</PRE>
<DL>
<DD>Select features with the highest information gain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - InstanceList for computing information gain.<DD><CODE>numFeatures</CODE> - Number of features to select.
<DT><B>Returns:</B><DD>List of features with the highest information gains.</DL>
</DD>
</DL>
<HR>

<A NAME="selectTopLDAFeatures(int, cc.mallet.topics.ParallelTopicModel, cc.mallet.types.Alphabet)"><!-- --></A><H3>
selectTopLDAFeatures</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Integer&gt; <B>selectTopLDAFeatures</B>(int&nbsp;numSelFeatures,
                                                                          <A HREF="../../../cc/mallet/topics/ParallelTopicModel.html" title="class in cc.mallet.topics">ParallelTopicModel</A>&nbsp;lda,
                                                                          <A HREF="../../../cc/mallet/types/Alphabet.html" title="class in cc.mallet.types">Alphabet</A>&nbsp;alphabet)</PRE>
<DL>
<DD>Select top features in LDA topics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSelFeatures</CODE> - Number of features to select.<DD><CODE>ldaEst</CODE> - LDAEstimatePr which provides an interface to an LDA model.<DD><CODE>seqAlphabet</CODE> - The alphabet for the sequence dataset, which may be different from the vector dataset alphabet.<DD><CODE>alphabet</CODE> - The vector dataset alphabet.
<DT><B>Returns:</B><DD>ArrayList with the int indices of the selected features.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetsUsingData(cc.mallet.types.InstanceList, java.util.ArrayList)"><!-- --></A><H3>
setTargetsUsingData</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,double[]&gt; <B>setTargetsUsingData</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;list,
                                                                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;features)</PRE>
<DL>
<DD>Set target distributions using estimates from data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - InstanceList used to estimate target distributions.<DD><CODE>features</CODE> - List of features for constraints.
<DT><B>Returns:</B><DD>Constraints (map of feature index to target distribution), with target
         distributions set using estimates from supplied data.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetsUsingHeuristic(java.util.HashMap, int, double)"><!-- --></A><H3>
setTargetsUsingHeuristic</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,double[]&gt; <B>setTargetsUsingHeuristic</B>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;labeledFeatures,
                                                                                     int&nbsp;numLabels,
                                                                                     double&nbsp;majorityProb)</PRE>
<DL>
<DD>Set target distributions using "Schapire" heuristic described in 
 "Learning from Labeled Features using Generalized Expectation Criteria"
 Gregory Druck, Gideon Mann, Andrew McCallum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labeledFeatures</CODE> - HashMap of feature indices to lists of label indices for that feature.<DD><CODE>numLabels</CODE> - Total number of labels.<DD><CODE>majorityProb</CODE> - Probability mass divided among majority labels.
<DT><B>Returns:</B><DD>Constraints (map of feature index to target distribution), with target
         distributions set using heuristic.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetsUsingFeatureVoting(java.util.HashMap, cc.mallet.types.InstanceList)"><!-- --></A><H3>
setTargetsUsingFeatureVoting</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,double[]&gt; <B>setTargetsUsingFeatureVoting</B>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;labeledFeatures,
                                                                                         <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingData)</PRE>
<DL>
<DD>Set target distributions using feature voting heuristic described in 
 "Learning from Labeled Features using Generalized Expectation Criteria"
 Gregory Druck, Gideon Mann, Andrew McCallum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labeledFeatures</CODE> - HashMap of feature indices to lists of label indices for that feature.<DD><CODE>trainingData</CODE> - InstanceList to use for computing expectations with feature voting.
<DT><B>Returns:</B><DD>Constraints (map of feature index to target distribution), with target
         distributions set using feature voting.</DL>
</DD>
</DL>
<HR>

<A NAME="labelFeatures(cc.mallet.types.InstanceList, java.util.ArrayList)"><!-- --></A><H3>
labelFeatures</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>labelFeatures</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;list,
                                                                                                        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;features)</PRE>
<DL>
<DD>Label features using heuristic described in 
 "Learning from Labeled Features using Generalized Expectation Criteria"
 Gregory Druck, Gideon Mann, Andrew McCallum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - InstanceList used to compute statistics for labeling features.<DD><CODE>features</CODE> - List of features to label.
<DT><B>Returns:</B><DD>Labeled features, HashMap mapping feature indices to list of labels.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureConstraintUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.Factory.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/FeatureSelectingClassifierTrainer.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/FeatureConstraintUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureConstraintUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
