<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:42 EDT 2010 -->
<TITLE>
MaxEntTrainer (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.MaxEntTrainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaxEntTrainer (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxEntTrainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/MCMaxEnt.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/MaxEntTrainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxEntTrainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_cc.mallet.classify.ClassifierTrainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.classify</FONT>
<BR>
Class MaxEntTrainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">cc.mallet.classify.ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.classify.MaxEntTrainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cc/mallet/classify/MaxEntL1Trainer.html" title="class in cc.mallet.classify">MaxEntL1Trainer</A>, <A HREF="../../../cc/mallet/classify/RankMaxEntTrainer.html" title="class in cc.mallet.classify">RankMaxEntTrainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaxEntTrainer</B><DT>extends <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;<DT>implements <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;, <A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, java.io.Serializable</DL>
</PRE>

<P>
The trainer for a Maximum Entropy classifier.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew McCallum <a href="mailto:mccallum@cs.umass.edu">mccallum@cs.umass.edu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#cc.mallet.classify.MaxEntTrainer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByActiveLearning.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByActiveLearning</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByActiveLearning.html" title="type parameter in ClassifierTrainer.ByActiveLearning">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByIncrements</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByIncrements.html" title="type parameter in ClassifierTrainer.ByIncrements">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByInstanceIncrements</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="type parameter in ClassifierTrainer.ByInstanceIncrements">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="type parameter in ClassifierTrainer.ByOptimization">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.Factory.html" title="class in cc.mallet.classify">ClassifierTrainer.Factory</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.Factory.html" title="type parameter in ClassifierTrainer.Factory">CT</A> extends <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;? extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#EXP_GAIN">EXP_GAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#GRADIENT_GAIN">GRADIENT_GAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#INFORMATION_GAIN">INFORMATION_GAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#finishedTraining">finishedTraining</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#validationSet">validationSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#MaxEntTrainer()">MaxEntTrainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#MaxEntTrainer(double)">MaxEntTrainer</A></B>(double&nbsp;gaussianPriorVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a trainer with a parameter to avoid overtraining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#MaxEntTrainer(cc.mallet.classify.MaxEnt)">MaxEntTrainer</A></B>(<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&nbsp;theClassifierToTrain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MaxEnt trainer using a trained classifier as
   initial values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getIteration()">getIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/optimize/Optimizable.html" title="interface in cc.mallet.optimize">Optimizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizable()">getOptimizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify">MaxEntOptimizableByLabelLikelihood</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizable(cc.mallet.types.InstanceList)">getOptimizable</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify">MaxEntOptimizableByLabelLikelihood</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizable(cc.mallet.types.InstanceList, cc.mallet.classify.MaxEnt)">getOptimizable</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet,
               <A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&nbsp;initialClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/optimize/Optimizer.html" title="interface in cc.mallet.optimize">Optimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizer()">getOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/optimize/Optimizer.html" title="interface in cc.mallet.optimize">Optimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizer(cc.mallet.types.InstanceList)">getOptimizer</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the train method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#setClassifier(cc.mallet.classify.MaxEnt)">setClassifier</A></B>(<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&nbsp;theClassifierToTrain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize parameters using the provided classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#setGaussianPriorVariance(double)">setGaussianPriorVariance</A></B>(double&nbsp;gaussianPriorVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter to prevent overtraining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#setL1Weight(double)">setL1Weight</A></B>(double&nbsp;l1Weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an L1 prior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#setNumIterations(int)">setNumIterations</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of iterations to run during a single call
 to <code>train</code> or <code>trainWithFeatureInduction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like the other version of <code>trainWithFeatureInduction</code>, but
 allows some default options to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#train(cc.mallet.types.InstanceList)">train</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#train(cc.mallet.types.InstanceList, int)">train</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet,
      int&nbsp;numIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#getValidationInstances()">getValidationInstances</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#isFinishedTraining()">isFinishedTraining</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#setValidationInstances(cc.mallet.types.InstanceList)">setValidationInstances</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXP_GAIN"><!-- --></A><H3>
EXP_GAIN</H3>
<PRE>
public static final java.lang.String <B>EXP_GAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cc.mallet.classify.MaxEntTrainer.EXP_GAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRADIENT_GAIN"><!-- --></A><H3>
GRADIENT_GAIN</H3>
<PRE>
public static final java.lang.String <B>GRADIENT_GAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cc.mallet.classify.MaxEntTrainer.GRADIENT_GAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORMATION_GAIN"><!-- --></A><H3>
INFORMATION_GAIN</H3>
<PRE>
public static final java.lang.String <B>INFORMATION_GAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cc.mallet.classify.MaxEntTrainer.INFORMATION_GAIN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxEntTrainer()"><!-- --></A><H3>
MaxEntTrainer</H3>
<PRE>
public <B>MaxEntTrainer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxEntTrainer(cc.mallet.classify.MaxEnt)"><!-- --></A><H3>
MaxEntTrainer</H3>
<PRE>
public <B>MaxEntTrainer</B>(<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&nbsp;theClassifierToTrain)</PRE>
<DL>
<DD>Construct a MaxEnt trainer using a trained classifier as
   initial values.
<P>
</DL>
<HR>

<A NAME="MaxEntTrainer(double)"><!-- --></A><H3>
MaxEntTrainer</H3>
<PRE>
public <B>MaxEntTrainer</B>(double&nbsp;gaussianPriorVariance)</PRE>
<DL>
<DD>Constructs a trainer with a parameter to avoid overtraining.  1.0 is
 the default value.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A> <B>getClassifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#getClassifier()">getClassifier</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassifier(cc.mallet.classify.MaxEnt)"><!-- --></A><H3>
setClassifier</H3>
<PRE>
public void <B>setClassifier</B>(<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&nbsp;theClassifierToTrain)</PRE>
<DL>
<DD>Initialize parameters using the provided classifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizable()"><!-- --></A><H3>
getOptimizable</H3>
<PRE>
public <A HREF="../../../cc/mallet/optimize/Optimizable.html" title="interface in cc.mallet.optimize">Optimizable</A> <B>getOptimizable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizable(cc.mallet.types.InstanceList)"><!-- --></A><H3>
getOptimizable</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify">MaxEntOptimizableByLabelLikelihood</A> <B>getOptimizable</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizable(cc.mallet.types.InstanceList, cc.mallet.classify.MaxEnt)"><!-- --></A><H3>
getOptimizable</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify">MaxEntOptimizableByLabelLikelihood</A> <B>getOptimizable</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet,
                                                         <A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&nbsp;initialClassifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizer()"><!-- --></A><H3>
getOptimizer</H3>
<PRE>
public <A HREF="../../../cc/mallet/optimize/Optimizer.html" title="interface in cc.mallet.optimize">Optimizer</A> <B>getOptimizer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html#getOptimizer()">getOptimizer</A></CODE> in interface <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizer(cc.mallet.types.InstanceList)"><!-- --></A><H3>
getOptimizer</H3>
<PRE>
public <A HREF="../../../cc/mallet/optimize/Optimizer.html" title="interface in cc.mallet.optimize">Optimizer</A> <B>getOptimizer</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet)</PRE>
<DL>
<DD>This method is called by the train method. 
   This is the main entry point for the optimizable and optimizer
   compontents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumIterations(int)"><!-- --></A><H3>
setNumIterations</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A> <B>setNumIterations</B>(int&nbsp;i)</PRE>
<DL>
<DD>Specifies the maximum number of iterations to run during a single call
 to <code>train</code> or <code>trainWithFeatureInduction</code>.  Not
 currently functional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This trainer</DL>
</DD>
</DL>
<HR>

<A NAME="getIteration()"><!-- --></A><H3>
getIteration</H3>
<PRE>
public int <B>getIteration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html#getIteration()">getIteration</A></CODE> in interface <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGaussianPriorVariance(double)"><!-- --></A><H3>
setGaussianPriorVariance</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A> <B>setGaussianPriorVariance</B>(double&nbsp;gaussianPriorVariance)</PRE>
<DL>
<DD>Sets a parameter to prevent overtraining.  A smaller variance for the prior
 means that feature weights are expected to hover closer to 0, so extra
 evidence is required to set a higher weight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This trainer</DL>
</DD>
</DL>
<HR>

<A NAME="setL1Weight(double)"><!-- --></A><H3>
setL1Weight</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A> <B>setL1Weight</B>(double&nbsp;l1Weight)</PRE>
<DL>
<DD>Use an L1 prior. Larger values mean parameters will be closer to 0.
   Note that this setting overrides any Gaussian prior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train(cc.mallet.types.InstanceList)"><!-- --></A><H3>
train</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A> <B>train</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#train(cc.mallet.types.InstanceList)">train</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train(cc.mallet.types.InstanceList, int)"><!-- --></A><H3>
train</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A> <B>train</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet,
                    int&nbsp;numIterations)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html#train(cc.mallet.types.InstanceList, int)">train</A></CODE> in interface <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Like the other version of <code>trainWithFeatureInduction</code>, but
 allows some default options to be changed.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxent</CODE> - An initial partially-trained classifier (default <code>null</code>).
 This classifier may be modified during training.<DD><CODE>gainName</CODE> - The estimate of gain (log-likelihood increase) we want our chosen
 features to maximize.
 Should be one of <code>MaxEntTrainer.EXP_GAIN</code>,
 <code>MaxEntTrainer.GRADIENT_GAIN</code>, or
 <code>MaxEntTrainer.INFORMATION_GAIN</code> (default <code>EXP_GAIN</code>).
<DT><B>Returns:</B><DD>The trained <code>MaxEnt</code> classifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxEntTrainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/MCMaxEnt.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/MaxEntTrainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxEntTrainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_cc.mallet.classify.ClassifierTrainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
