<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:41 EDT 2010 -->
<TITLE>
MaxEntL1Trainer (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.MaxEntL1Trainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaxEntL1Trainer (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxEntL1Trainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntGETrainer.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByGE.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/MaxEntL1Trainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxEntL1Trainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_cc.mallet.classify.ClassifierTrainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.classify.MaxEntTrainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.classify</FONT>
<BR>
Class MaxEntL1Trainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">cc.mallet.classify.ClassifierTrainer</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">cc.mallet.classify.MaxEntTrainer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.classify.MaxEntL1Trainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaxEntL1Trainer</B><DT>extends <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#cc.mallet.classify.MaxEntL1Trainer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByActiveLearning.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByActiveLearning</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByActiveLearning.html" title="type parameter in ClassifierTrainer.ByActiveLearning">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByIncrements</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByIncrements.html" title="type parameter in ClassifierTrainer.ByIncrements">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByInstanceIncrements</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="type parameter in ClassifierTrainer.ByInstanceIncrements">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="type parameter in ClassifierTrainer.ByOptimization">C</A> extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.Factory.html" title="class in cc.mallet.classify">ClassifierTrainer.Factory</A>&lt;<A HREF="../../../cc/mallet/classify/ClassifierTrainer.Factory.html" title="type parameter in ClassifierTrainer.Factory">CT</A> extends <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A>&lt;? extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A>&gt;&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.classify.MaxEntTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#EXP_GAIN">EXP_GAIN</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#GRADIENT_GAIN">GRADIENT_GAIN</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#INFORMATION_GAIN">INFORMATION_GAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#finishedTraining">finishedTraining</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#validationSet">validationSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntL1Trainer.html#MaxEntL1Trainer()">MaxEntL1Trainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntL1Trainer.html#MaxEntL1Trainer(double)">MaxEntL1Trainer</A></B>(double&nbsp;l1wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntL1Trainer.html#MaxEntL1Trainer(cc.mallet.classify.MaxEnt)">MaxEntL1Trainer</A></B>(<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&nbsp;initClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/optimize/Optimizer.html" title="interface in cc.mallet.optimize">Optimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntL1Trainer.html#getOptimizer()">getOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/optimize/Optimizer.html" title="interface in cc.mallet.optimize">Optimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/MaxEntL1Trainer.html#getOptimizer(cc.mallet.types.InstanceList)">getOptimizer</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the train method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.MaxEntTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getClassifier()">getClassifier</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getIteration()">getIteration</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizable()">getOptimizable</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizable(cc.mallet.types.InstanceList)">getOptimizable</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizable(cc.mallet.types.InstanceList, cc.mallet.classify.MaxEnt)">getOptimizable</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#setClassifier(cc.mallet.classify.MaxEnt)">setClassifier</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#setGaussianPriorVariance(double)">setGaussianPriorVariance</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#setL1Weight(double)">setL1Weight</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#setNumIterations(int)">setNumIterations</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#toString()">toString</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#train(cc.mallet.types.InstanceList)">train</A>, <A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#train(cc.mallet.types.InstanceList, int)">train</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.ClassifierTrainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#getValidationInstances()">getValidationInstances</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#isFinishedTraining()">isFinishedTraining</A>, <A HREF="../../../cc/mallet/classify/ClassifierTrainer.html#setValidationInstances(cc.mallet.types.InstanceList)">setValidationInstances</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxEntL1Trainer()"><!-- --></A><H3>
MaxEntL1Trainer</H3>
<PRE>
public <B>MaxEntL1Trainer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxEntL1Trainer(double)"><!-- --></A><H3>
MaxEntL1Trainer</H3>
<PRE>
public <B>MaxEntL1Trainer</B>(double&nbsp;l1wt)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxEntL1Trainer(cc.mallet.classify.MaxEnt)"><!-- --></A><H3>
MaxEntL1Trainer</H3>
<PRE>
public <B>MaxEntL1Trainer</B>(<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&nbsp;initClassifier)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptimizer()"><!-- --></A><H3>
getOptimizer</H3>
<PRE>
public <A HREF="../../../cc/mallet/optimize/Optimizer.html" title="interface in cc.mallet.optimize">Optimizer</A> <B>getOptimizer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html#getOptimizer()">getOptimizer</A></CODE> in interface <CODE><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizer()">getOptimizer</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizer(cc.mallet.types.InstanceList)"><!-- --></A><H3>
getOptimizer</H3>
<PRE>
public <A HREF="../../../cc/mallet/optimize/Optimizer.html" title="interface in cc.mallet.optimize">Optimizer</A> <B>getOptimizer</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;trainingSet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizer(cc.mallet.types.InstanceList)">MaxEntTrainer</A></CODE></B></DD>
<DD>This method is called by the train method. 
   This is the main entry point for the optimizable and optimizer
   compontents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html#getOptimizer(cc.mallet.types.InstanceList)">getOptimizer</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxEntL1Trainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntGETrainer.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByGE.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/MaxEntL1Trainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxEntL1Trainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_cc.mallet.classify.ClassifierTrainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.classify.MaxEntTrainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
