<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:42 EDT 2010 -->
<TITLE>
NaiveBayes (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.NaiveBayes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NaiveBayes (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaiveBayes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/MCMaxEntTrainer.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/NaiveBayesEMTrainer.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/NaiveBayes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaiveBayes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.classify.Classifier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.classify</FONT>
<BR>
Class NaiveBayes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">cc.mallet.classify.Classifier</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.classify.NaiveBayes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cc/mallet/types/AlphabetCarrying.html" title="interface in cc.mallet.types">AlphabetCarrying</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NaiveBayes</B><DT>extends <A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A classifier that classifies instances according to the NaiveBayes method.
 In an Bayes classifier,
     the p(Classification|Data) = p(Data|Classification)p(Classification)/p(Data)
 <p>
  To compute the likelihood:   <br>
      p(Data|Classification) = p(d1,d2,..dn | Classification)  <br>
 Naive Bayes makes the assumption  that all of the data are conditionally
 independent given the Classification:  <br>
      p(d1,d2,...dn | Classification) = p(d1|Classification)p(d2|Classification)..   <br>
 <p>
 As with other classifiers in Mallet, NaiveBayes is implemented as two classes:
 a trainer and a classifier.  The <A HREF="../../../cc/mallet/classify/NaiveBayesTrainer.html" title="class in cc.mallet.classify"><CODE>NaiveBayesTrainer</CODE></A> produces estimates of the various
 p(dn|Classifier) and contructs this class with those estimates.
 <p>
 Instances are assumed to be <A HREF="../../../cc/mallet/types/FeatureVector.html" title="class in cc.mallet.types"><CODE>FeatureVector</CODE></A>s
 <p>
 As with other Mallet classifiers, classification may only be performed on instances
 processed with the pipe associated with this classifer, ie naiveBayes.getPipeInstance();
 The NaiveBayesTrainer sets this pipe to the pipe used to process the training instances.
 <p>
 A NaiveBayes classifier can be persisted and reused using serialization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew McCallum <a href="mailto:mccallum@cs.umass.edu">mccallum@cs.umass.edu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../cc/mallet/classify/NaiveBayesTrainer.html" title="class in cc.mallet.classify"><CODE>NaiveBayesTrainer</CODE></A>, 
<A HREF="../../../cc/mallet/types/FeatureVector.html" title="class in cc.mallet.types"><CODE>FeatureVector</CODE></A>, 
<A HREF="../../../serialized-form.html#cc.mallet.classify.NaiveBayes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.classify.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/Classifier.html#instancePipe">instancePipe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html#NaiveBayes(cc.mallet.pipe.Pipe, cc.mallet.types.Multinomial.Logged, cc.mallet.types.Multinomial.Logged[])">NaiveBayes</A></B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;instancePipe,
           <A HREF="../../../cc/mallet/types/Multinomial.Logged.html" title="class in cc.mallet.types">Multinomial.Logged</A>&nbsp;prior,
           <A HREF="../../../cc/mallet/types/Multinomial.Logged.html" title="class in cc.mallet.types">Multinomial.Logged</A>[]&nbsp;classIndex2FeatureProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NaiveBayes classifier from a pipe, prior estimates for each Classification,
 and feature estimates of each Classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html#NaiveBayes(cc.mallet.pipe.Pipe, cc.mallet.types.Multinomial, cc.mallet.types.Multinomial[])">NaiveBayes</A></B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
           <A HREF="../../../cc/mallet/types/Multinomial.html" title="class in cc.mallet.types">Multinomial</A>&nbsp;prior,
           <A HREF="../../../cc/mallet/types/Multinomial.html" title="class in cc.mallet.types">Multinomial</A>[]&nbsp;classIndex2FeatureProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NaiveBayes classifier from a pipe, prior estimates for each Classification,
 and feature estimates of each Classification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify an instance using NaiveBayes according to the trained data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html#dataLogLikelihood(cc.mallet.types.InstanceList)">dataLogLikelihood</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/types/Multinomial.Logged.html" title="class in cc.mallet.types">Multinomial.Logged</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html#getMultinomials()">getMultinomials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/types/Multinomial.Logged.html" title="class in cc.mallet.types">Multinomial.Logged</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html#getPriors()">getPriors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html#labelLogLikelihood(cc.mallet.types.InstanceList)">labelLogLikelihood</A></B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html#printWords(int)">printWords</A></B>(int&nbsp;numToPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/Classifier.html#alphabetsMatch(cc.mallet.types.AlphabetCarrying)">alphabetsMatch</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.Instance[])">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.InstanceList)">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(java.lang.Object)">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAccuracy(cc.mallet.types.InstanceList)">getAccuracy</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAlphabet()">getAlphabet</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAlphabets()">getAlphabets</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAverageRank(cc.mallet.types.InstanceList)">getAverageRank</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, int)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, java.lang.Object)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getFeatureSelection()">getFeatureSelection</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getInstancePipe()">getInstancePipe</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getLabelAlphabet()">getLabelAlphabet</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPerClassFeatureSelection()">getPerClassFeatureSelection</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, int)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, java.lang.Object)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, int)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, java.lang.Object)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#print()">print</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#print(java.io.PrintWriter)">print</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NaiveBayes(cc.mallet.pipe.Pipe, cc.mallet.types.Multinomial.Logged, cc.mallet.types.Multinomial.Logged[])"><!-- --></A><H3>
NaiveBayes</H3>
<PRE>
public <B>NaiveBayes</B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;instancePipe,
                  <A HREF="../../../cc/mallet/types/Multinomial.Logged.html" title="class in cc.mallet.types">Multinomial.Logged</A>&nbsp;prior,
                  <A HREF="../../../cc/mallet/types/Multinomial.Logged.html" title="class in cc.mallet.types">Multinomial.Logged</A>[]&nbsp;classIndex2FeatureProb)</PRE>
<DL>
<DD>Construct a NaiveBayes classifier from a pipe, prior estimates for each Classification,
 and feature estimates of each Classification.  A NaiveBayes classifier is generally
 generated from a NaiveBayesTrainer, not constructed directly by users.
 Proability estimates are converted and saved as logarithms internally.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instancePipe</CODE> - Used to check that feature vector dictionary for each instance
 is the same as that associated with the pipe. Null suppresses check<DD><CODE>prior</CODE> - Mulinomial that gives an estimate of the prior probability for
  each Classification<DD><CODE>classIndex2FeatureProb</CODE> - An array of multinomials giving an estimate
 of the probability of a classification for each feature of each featurevector.</DL>
</DL>
<HR>

<A NAME="NaiveBayes(cc.mallet.pipe.Pipe, cc.mallet.types.Multinomial, cc.mallet.types.Multinomial[])"><!-- --></A><H3>
NaiveBayes</H3>
<PRE>
public <B>NaiveBayes</B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
                  <A HREF="../../../cc/mallet/types/Multinomial.html" title="class in cc.mallet.types">Multinomial</A>&nbsp;prior,
                  <A HREF="../../../cc/mallet/types/Multinomial.html" title="class in cc.mallet.types">Multinomial</A>[]&nbsp;classIndex2FeatureProb)</PRE>
<DL>
<DD>Construct a NaiveBayes classifier from a pipe, prior estimates for each Classification,
 and feature estimates of each Classification.  A NaiveBayes classifier is generally
 generated from a NaiveBayesTrainer, not constructed directly by users.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataPipe</CODE> - Used to check that feature vector dictionary for each instance
 is the same as that associated with the pipe. Null suppresses check<DD><CODE>prior</CODE> - Mulinomial that gives an estimate of the prior probability for
  each Classification<DD><CODE>classIndex2FeatureProb</CODE> - An array of multinomials giving an estimate
 of the probability of a classification for each feature of each featurevector.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMultinomials()"><!-- --></A><H3>
getMultinomials</H3>
<PRE>
public <A HREF="../../../cc/mallet/types/Multinomial.Logged.html" title="class in cc.mallet.types">Multinomial.Logged</A>[] <B>getMultinomials</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriors()"><!-- --></A><H3>
getPriors</H3>
<PRE>
public <A HREF="../../../cc/mallet/types/Multinomial.Logged.html" title="class in cc.mallet.types">Multinomial.Logged</A> <B>getPriors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printWords(int)"><!-- --></A><H3>
printWords</H3>
<PRE>
public void <B>printWords</B>(int&nbsp;numToPrint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classify(cc.mallet.types.Instance)"><!-- --></A><H3>
classify</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A> <B>classify</B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Classify an instance using NaiveBayes according to the trained data.
 The alphabet of the featureVector of the instance must match the 
 alphabe of the pipe used to train the classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.Instance)">classify</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - to be classified. Data field must be a FeatureVector
<DT><B>Returns:</B><DD>Classification containing the labeling of  the instance</DL>
</DD>
</DL>
<HR>

<A NAME="dataLogLikelihood(cc.mallet.types.InstanceList)"><!-- --></A><H3>
dataLogLikelihood</H3>
<PRE>
public double <B>dataLogLikelihood</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelLogLikelihood(cc.mallet.types.InstanceList)"><!-- --></A><H3>
labelLogLikelihood</H3>
<PRE>
public double <B>labelLogLikelihood</B>(<A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types">InstanceList</A>&nbsp;ilist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NaiveBayes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/MCMaxEntTrainer.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/NaiveBayesEMTrainer.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/NaiveBayes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaiveBayes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.classify.Classifier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
