<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:21 EDT 2010 -->
<TITLE>
cc.mallet.classify (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cc.mallet.classify (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/evaluate/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package cc.mallet.classify
</H2>
Classes for training and classifying instances.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A></B></TD>
<TD>This interface is a tag indicating that the classifier attends to the
                InstanceList.getInstanceWeight() weights when training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByActiveLearning.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByActiveLearning&lt;C extends Classifier&gt;</A></B></TD>
<TD>For active learning, in which this trainer will select certain instances and 
 request that the Labeler instance label them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByIncrements&lt;C extends Classifier&gt;</A></B></TD>
<TD>For various kinds of online learning by batches, where training instances are presented,
 consumed for learning immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByInstanceIncrements&lt;C extends Classifier&gt;</A></B></TD>
<TD>For online learning that can operate on one instance at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization&lt;C extends Classifier&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/AdaBoost.html" title="class in cc.mallet.classify">AdaBoost</A></B></TD>
<TD>AdaBoost

         Robert E.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/AdaBoostM2.html" title="class in cc.mallet.classify">AdaBoostM2</A></B></TD>
<TD>AdaBoostM2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/AdaBoostM2Trainer.html" title="class in cc.mallet.classify">AdaBoostM2Trainer</A></B></TD>
<TD>This version of AdaBoost can handle multi-class problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/AdaBoostTrainer.html" title="class in cc.mallet.classify">AdaBoostTrainer</A></B></TD>
<TD>This version of AdaBoost should be used only for binary classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/BaggingClassifier.html" title="class in cc.mallet.classify">BaggingClassifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/BaggingTrainer.html" title="class in cc.mallet.classify">BaggingTrainer</A></B></TD>
<TD>Bagging Trainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/BalancedWinnow.html" title="class in cc.mallet.classify">BalancedWinnow</A></B></TD>
<TD>Classification methods of BalancedWinnow algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/BalancedWinnowTrainer.html" title="class in cc.mallet.classify">BalancedWinnowTrainer</A></B></TD>
<TD>An implementation of the training methods of a BalancedWinnow
 on-line classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/C45.html" title="class in cc.mallet.classify">C45</A></B></TD>
<TD>A C4.5 Decision Tree classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/C45.Node.html" title="class in cc.mallet.classify">C45.Node</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/C45Trainer.html" title="class in cc.mallet.classify">C45Trainer</A></B></TD>
<TD>A C4.5 decision tree learner, approximtely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></B></TD>
<TD>The result of classifying a single instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></B></TD>
<TD>Abstract parent of all Classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierAccuracyEvaluator.html" title="class in cc.mallet.classify">ClassifierAccuracyEvaluator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierEnsemble.html" title="class in cc.mallet.classify">ClassifierEnsemble</A></B></TD>
<TD>Classifer for an ensemble of classifers, combined with learned weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierEnsembleTrainer.html" title="class in cc.mallet.classify">ClassifierEnsembleTrainer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html" title="class in cc.mallet.classify">ClassifierEvaluator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify">ClassifierTrainer&lt;C extends Classifier&gt;</A></B></TD>
<TD>Each ClassifierTrainer trains one Classifier based on various interfaces for consuming training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ClassifierTrainer.Factory.html" title="class in cc.mallet.classify">ClassifierTrainer.Factory&lt;CT extends ClassifierTrainer&lt;? extends Classifier&gt;&gt;</A></B></TD>
<TD>Instances of a Factory know how to create new ClassifierTrainers to apply to new Classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ConfidencePredictingClassifier.html" title="class in cc.mallet.classify">ConfidencePredictingClassifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/ConfidencePredictingClassifierTrainer.html" title="class in cc.mallet.classify">ConfidencePredictingClassifierTrainer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify">DecisionTree</A></B></TD>
<TD>Decision Tree classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/DecisionTree.Node.html" title="class in cc.mallet.classify">DecisionTree.Node</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html" title="class in cc.mallet.classify">DecisionTreeTrainer</A></B></TD>
<TD>A decision tree learner, roughly ID3, but only to a fixed given depth in all branches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.Factory.html" title="class in cc.mallet.classify">DecisionTreeTrainer.Factory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html" title="class in cc.mallet.classify">FeatureConstraintUtil</A></B></TD>
<TD>Utility functions for creating feature constraints that can be used with GE training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/FeatureSelectingClassifierTrainer.html" title="class in cc.mallet.classify">FeatureSelectingClassifierTrainer</A></B></TD>
<TD>Adaptor for adding feature selection to a classifier trainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></B></TD>
<TD>Maximum Entropy (AKA Multivariate Logistic Regression) classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MaxEntGETrainer.html" title="class in cc.mallet.classify">MaxEntGETrainer</A></B></TD>
<TD>Training of MaxEnt models with labeled features using
 Generalized Expectation Criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MaxEntL1Trainer.html" title="class in cc.mallet.classify">MaxEntL1Trainer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MaxEntOptimizableByGE.html" title="class in cc.mallet.classify">MaxEntOptimizableByGE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelDistribution.html" title="class in cc.mallet.classify">MaxEntOptimizableByLabelDistribution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify">MaxEntOptimizableByLabelLikelihood</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify">MaxEntTrainer</A></B></TD>
<TD>The trainer for a Maximum Entropy classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MCMaxEnt.html" title="class in cc.mallet.classify">MCMaxEnt</A></B></TD>
<TD>Maximum Entropy classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/MCMaxEntTrainer.html" title="class in cc.mallet.classify">MCMaxEntTrainer</A></B></TD>
<TD>The trainer for a Maximum Entropy classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/NaiveBayes.html" title="class in cc.mallet.classify">NaiveBayes</A></B></TD>
<TD>A classifier that classifies instances according to the NaiveBayes method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/NaiveBayesEMTrainer.html" title="class in cc.mallet.classify">NaiveBayesEMTrainer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/NaiveBayesTrainer.html" title="class in cc.mallet.classify">NaiveBayesTrainer</A></B></TD>
<TD>Class used to generate a NaiveBayes classifier from a set of training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/NaiveBayesTrainer.Factory.html" title="class in cc.mallet.classify">NaiveBayesTrainer.Factory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html" title="class in cc.mallet.classify">RankMaxEnt</A></B></TD>
<TD>Rank Maximum Entropy classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/RankMaxEntTrainer.html" title="class in cc.mallet.classify">RankMaxEntTrainer</A></B></TD>
<TD>The trainer for a <A HREF="../../../cc/mallet/classify/RankMaxEnt.html" title="class in cc.mallet.classify"><CODE>RankMaxEnt</CODE></A> classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/Trial.html" title="class in cc.mallet.classify">Trial</A></B></TD>
<TD>Stores the results of classifying a collection of Instances,
 and provides many methods for evaluating the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/Winnow.html" title="class in cc.mallet.classify">Winnow</A></B></TD>
<TD>Classification methods of Winnow2 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cc/mallet/classify/WinnowTrainer.html" title="class in cc.mallet.classify">WinnowTrainer</A></B></TD>
<TD>An implementation of the training methods of a 
 Winnow2 on-line classifier.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package cc.mallet.classify Description
</H2>

<P>
Classes for training and classifying instances.

 All classification techniques in MALLET are implemented as two classes:
 a trainer and a classifier.  The trainer injests the training data
 and creates a classifier that holds the parameters set during training.
 The classifier applies those parameters to an Instance to produce
 a classification of the Instance.

    <hr>
    <address><a href="mailto:mccallum@cs.umass.edu"></a></address>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/evaluate/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
