<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:21 EDT 2010 -->
<TITLE>
cc.mallet.classify Class Hierarchy (Mallet 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cc.mallet.classify Class Hierarchy (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/evaluate/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cc.mallet.classify
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Trial.html" title="class in cc.mallet.classify"><B>Trial</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/C45.Node.html" title="class in cc.mallet.classify"><B>C45.Node</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify"><B>Classification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify"><B>Classifier</B></A> (implements cc.mallet.types.<A HREF="../../../cc/mallet/types/AlphabetCarrying.html" title="interface in cc.mallet.types">AlphabetCarrying</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/AdaBoost.html" title="class in cc.mallet.classify"><B>AdaBoost</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/AdaBoostM2.html" title="class in cc.mallet.classify"><B>AdaBoostM2</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/BaggingClassifier.html" title="class in cc.mallet.classify"><B>BaggingClassifier</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/BalancedWinnow.html" title="class in cc.mallet.classify"><B>BalancedWinnow</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/C45.html" title="class in cc.mallet.classify"><B>C45</B></A> (implements cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierEnsemble.html" title="class in cc.mallet.classify"><B>ClassifierEnsemble</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ConfidencePredictingClassifier.html" title="class in cc.mallet.classify"><B>ConfidencePredictingClassifier</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/DecisionTree.html" title="class in cc.mallet.classify"><B>DecisionTree</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify"><B>MaxEnt</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/RankMaxEnt.html" title="class in cc.mallet.classify"><B>RankMaxEnt</B></A></UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MCMaxEnt.html" title="class in cc.mallet.classify"><B>MCMaxEnt</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/NaiveBayes.html" title="class in cc.mallet.classify"><B>NaiveBayes</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Winnow.html" title="class in cc.mallet.classify"><B>Winnow</B></A></UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierEvaluator.html" title="class in cc.mallet.classify"><B>ClassifierEvaluator</B></A><UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierAccuracyEvaluator.html" title="class in cc.mallet.classify"><B>ClassifierAccuracyEvaluator</B></A></UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.html" title="class in cc.mallet.classify"><B>ClassifierTrainer</B></A>&lt;C&gt;<UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/AdaBoostM2Trainer.html" title="class in cc.mallet.classify"><B>AdaBoostM2Trainer</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/AdaBoostTrainer.html" title="class in cc.mallet.classify"><B>AdaBoostTrainer</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/BaggingTrainer.html" title="class in cc.mallet.classify"><B>BaggingTrainer</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/BalancedWinnowTrainer.html" title="class in cc.mallet.classify"><B>BalancedWinnowTrainer</B></A> (implements cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/C45Trainer.html" title="class in cc.mallet.classify"><B>C45Trainer</B></A> (implements cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierEnsembleTrainer.html" title="class in cc.mallet.classify"><B>ClassifierEnsembleTrainer</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ConfidencePredictingClassifierTrainer.html" title="class in cc.mallet.classify"><B>ConfidencePredictingClassifierTrainer</B></A> (implements cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.html" title="class in cc.mallet.classify"><B>DecisionTreeTrainer</B></A> (implements cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/FeatureSelectingClassifierTrainer.html" title="class in cc.mallet.classify"><B>FeatureSelectingClassifierTrainer</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEntGETrainer.html" title="class in cc.mallet.classify"><B>MaxEntGETrainer</B></A> (implements cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;C&gt;, java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEntTrainer.html" title="class in cc.mallet.classify"><B>MaxEntTrainer</B></A> (implements cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByOptimization</A>&lt;C&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEntL1Trainer.html" title="class in cc.mallet.classify"><B>MaxEntL1Trainer</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/RankMaxEntTrainer.html" title="class in cc.mallet.classify"><B>RankMaxEntTrainer</B></A></UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MCMaxEntTrainer.html" title="class in cc.mallet.classify"><B>MCMaxEntTrainer</B></A> (implements cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/NaiveBayesEMTrainer.html" title="class in cc.mallet.classify"><B>NaiveBayesEMTrainer</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/NaiveBayesTrainer.html" title="class in cc.mallet.classify"><B>NaiveBayesTrainer</B></A> (implements cc.mallet.types.<A HREF="../../../cc/mallet/types/AlphabetCarrying.html" title="interface in cc.mallet.types">AlphabetCarrying</A>, cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify">Boostable</A>, cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="interface in cc.mallet.classify">ClassifierTrainer.ByInstanceIncrements</A>&lt;C&gt;, java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/WinnowTrainer.html" title="class in cc.mallet.classify"><B>WinnowTrainer</B></A></UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.Factory.html" title="class in cc.mallet.classify"><B>ClassifierTrainer.Factory</B></A>&lt;CT&gt;<UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/DecisionTreeTrainer.Factory.html" title="class in cc.mallet.classify"><B>DecisionTreeTrainer.Factory</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/NaiveBayesTrainer.Factory.html" title="class in cc.mallet.classify"><B>NaiveBayesTrainer.Factory</B></A></UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/DecisionTree.Node.html" title="class in cc.mallet.classify"><B>DecisionTree.Node</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/FeatureConstraintUtil.html" title="class in cc.mallet.classify"><B>FeatureConstraintUtil</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByGE.html" title="class in cc.mallet.classify"><B>MaxEntOptimizableByGE</B></A> (implements cc.mallet.optimize.<A HREF="../../../cc/mallet/optimize/Optimizable.ByGradientValue.html" title="interface in cc.mallet.optimize">Optimizable.ByGradientValue</A>)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelDistribution.html" title="class in cc.mallet.classify"><B>MaxEntOptimizableByLabelDistribution</B></A> (implements cc.mallet.optimize.<A HREF="../../../cc/mallet/optimize/Optimizable.ByGradientValue.html" title="interface in cc.mallet.optimize">Optimizable.ByGradientValue</A>)
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify"><B>MaxEntOptimizableByLabelLikelihood</B></A> (implements cc.mallet.optimize.<A HREF="../../../cc/mallet/optimize/Optimizable.ByGradientValue.html" title="interface in cc.mallet.optimize">Optimizable.ByGradientValue</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Boostable.html" title="interface in cc.mallet.classify"><B>Boostable</B></A><LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByActiveLearning.html" title="interface in cc.mallet.classify"><B>ClassifierTrainer.ByActiveLearning</B></A>&lt;C&gt;<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByIncrements.html" title="interface in cc.mallet.classify"><B>ClassifierTrainer.ByIncrements</B></A>&lt;C&gt;<UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByInstanceIncrements.html" title="interface in cc.mallet.classify"><B>ClassifierTrainer.ByInstanceIncrements</B></A>&lt;C&gt;</UL>
<LI TYPE="circle">cc.mallet.classify.<A HREF="../../../cc/mallet/classify/ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify"><B>ClassifierTrainer.ByOptimization</B></A>&lt;C&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/evaluate/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
