<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:21 EDT 2010 -->
<TITLE>
cc.mallet.classify (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cc/mallet/classify/package-summary.html" target="classFrame">cc.mallet.classify</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Boostable.html" title="interface in cc.mallet.classify" target="classFrame"><I>Boostable</I></A>
<BR>
<A HREF="ClassifierTrainer.ByActiveLearning.html" title="interface in cc.mallet.classify" target="classFrame"><I>ClassifierTrainer.ByActiveLearning</I></A>
<BR>
<A HREF="ClassifierTrainer.ByIncrements.html" title="interface in cc.mallet.classify" target="classFrame"><I>ClassifierTrainer.ByIncrements</I></A>
<BR>
<A HREF="ClassifierTrainer.ByInstanceIncrements.html" title="interface in cc.mallet.classify" target="classFrame"><I>ClassifierTrainer.ByInstanceIncrements</I></A>
<BR>
<A HREF="ClassifierTrainer.ByOptimization.html" title="interface in cc.mallet.classify" target="classFrame"><I>ClassifierTrainer.ByOptimization</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaBoost.html" title="class in cc.mallet.classify" target="classFrame">AdaBoost</A>
<BR>
<A HREF="AdaBoostM2.html" title="class in cc.mallet.classify" target="classFrame">AdaBoostM2</A>
<BR>
<A HREF="AdaBoostM2Trainer.html" title="class in cc.mallet.classify" target="classFrame">AdaBoostM2Trainer</A>
<BR>
<A HREF="AdaBoostTrainer.html" title="class in cc.mallet.classify" target="classFrame">AdaBoostTrainer</A>
<BR>
<A HREF="BaggingClassifier.html" title="class in cc.mallet.classify" target="classFrame">BaggingClassifier</A>
<BR>
<A HREF="BaggingTrainer.html" title="class in cc.mallet.classify" target="classFrame">BaggingTrainer</A>
<BR>
<A HREF="BalancedWinnow.html" title="class in cc.mallet.classify" target="classFrame">BalancedWinnow</A>
<BR>
<A HREF="BalancedWinnowTrainer.html" title="class in cc.mallet.classify" target="classFrame">BalancedWinnowTrainer</A>
<BR>
<A HREF="C45.html" title="class in cc.mallet.classify" target="classFrame">C45</A>
<BR>
<A HREF="C45.Node.html" title="class in cc.mallet.classify" target="classFrame">C45.Node</A>
<BR>
<A HREF="C45Trainer.html" title="class in cc.mallet.classify" target="classFrame">C45Trainer</A>
<BR>
<A HREF="Classification.html" title="class in cc.mallet.classify" target="classFrame">Classification</A>
<BR>
<A HREF="Classifier.html" title="class in cc.mallet.classify" target="classFrame">Classifier</A>
<BR>
<A HREF="ClassifierAccuracyEvaluator.html" title="class in cc.mallet.classify" target="classFrame">ClassifierAccuracyEvaluator</A>
<BR>
<A HREF="ClassifierEnsemble.html" title="class in cc.mallet.classify" target="classFrame">ClassifierEnsemble</A>
<BR>
<A HREF="ClassifierEnsembleTrainer.html" title="class in cc.mallet.classify" target="classFrame">ClassifierEnsembleTrainer</A>
<BR>
<A HREF="ClassifierEvaluator.html" title="class in cc.mallet.classify" target="classFrame">ClassifierEvaluator</A>
<BR>
<A HREF="ClassifierTrainer.html" title="class in cc.mallet.classify" target="classFrame">ClassifierTrainer</A>
<BR>
<A HREF="ClassifierTrainer.Factory.html" title="class in cc.mallet.classify" target="classFrame">ClassifierTrainer.Factory</A>
<BR>
<A HREF="ConfidencePredictingClassifier.html" title="class in cc.mallet.classify" target="classFrame">ConfidencePredictingClassifier</A>
<BR>
<A HREF="ConfidencePredictingClassifierTrainer.html" title="class in cc.mallet.classify" target="classFrame">ConfidencePredictingClassifierTrainer</A>
<BR>
<A HREF="DecisionTree.html" title="class in cc.mallet.classify" target="classFrame">DecisionTree</A>
<BR>
<A HREF="DecisionTree.Node.html" title="class in cc.mallet.classify" target="classFrame">DecisionTree.Node</A>
<BR>
<A HREF="DecisionTreeTrainer.html" title="class in cc.mallet.classify" target="classFrame">DecisionTreeTrainer</A>
<BR>
<A HREF="DecisionTreeTrainer.Factory.html" title="class in cc.mallet.classify" target="classFrame">DecisionTreeTrainer.Factory</A>
<BR>
<A HREF="FeatureConstraintUtil.html" title="class in cc.mallet.classify" target="classFrame">FeatureConstraintUtil</A>
<BR>
<A HREF="FeatureSelectingClassifierTrainer.html" title="class in cc.mallet.classify" target="classFrame">FeatureSelectingClassifierTrainer</A>
<BR>
<A HREF="MaxEnt.html" title="class in cc.mallet.classify" target="classFrame">MaxEnt</A>
<BR>
<A HREF="MaxEntGETrainer.html" title="class in cc.mallet.classify" target="classFrame">MaxEntGETrainer</A>
<BR>
<A HREF="MaxEntL1Trainer.html" title="class in cc.mallet.classify" target="classFrame">MaxEntL1Trainer</A>
<BR>
<A HREF="MaxEntOptimizableByGE.html" title="class in cc.mallet.classify" target="classFrame">MaxEntOptimizableByGE</A>
<BR>
<A HREF="MaxEntOptimizableByLabelDistribution.html" title="class in cc.mallet.classify" target="classFrame">MaxEntOptimizableByLabelDistribution</A>
<BR>
<A HREF="MaxEntOptimizableByLabelLikelihood.html" title="class in cc.mallet.classify" target="classFrame">MaxEntOptimizableByLabelLikelihood</A>
<BR>
<A HREF="MaxEntTrainer.html" title="class in cc.mallet.classify" target="classFrame">MaxEntTrainer</A>
<BR>
<A HREF="MCMaxEnt.html" title="class in cc.mallet.classify" target="classFrame">MCMaxEnt</A>
<BR>
<A HREF="MCMaxEntTrainer.html" title="class in cc.mallet.classify" target="classFrame">MCMaxEntTrainer</A>
<BR>
<A HREF="NaiveBayes.html" title="class in cc.mallet.classify" target="classFrame">NaiveBayes</A>
<BR>
<A HREF="NaiveBayesEMTrainer.html" title="class in cc.mallet.classify" target="classFrame">NaiveBayesEMTrainer</A>
<BR>
<A HREF="NaiveBayesTrainer.html" title="class in cc.mallet.classify" target="classFrame">NaiveBayesTrainer</A>
<BR>
<A HREF="NaiveBayesTrainer.Factory.html" title="class in cc.mallet.classify" target="classFrame">NaiveBayesTrainer.Factory</A>
<BR>
<A HREF="RankMaxEnt.html" title="class in cc.mallet.classify" target="classFrame">RankMaxEnt</A>
<BR>
<A HREF="RankMaxEntTrainer.html" title="class in cc.mallet.classify" target="classFrame">RankMaxEntTrainer</A>
<BR>
<A HREF="Trial.html" title="class in cc.mallet.classify" target="classFrame">Trial</A>
<BR>
<A HREF="Winnow.html" title="class in cc.mallet.classify" target="classFrame">Winnow</A>
<BR>
<A HREF="WinnowTrainer.html" title="class in cc.mallet.classify" target="classFrame">WinnowTrainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
