<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:41:42 EDT 2010 -->
<TITLE>
RankMaxEnt (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.RankMaxEnt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RankMaxEnt (Mallet 2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RankMaxEnt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/NaiveBayesTrainer.Factory.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/RankMaxEntTrainer.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/RankMaxEnt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankMaxEnt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.classify.MaxEnt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cc.mallet.classify</FONT>
<BR>
Class RankMaxEnt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">cc.mallet.classify.Classifier</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">cc.mallet.classify.MaxEnt</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cc.mallet.classify.RankMaxEnt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cc/mallet/types/AlphabetCarrying.html" title="interface in cc.mallet.types">AlphabetCarrying</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RankMaxEnt</B><DT>extends <A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></DL>
</PRE>

<P>
Rank Maximum Entropy classifier. This classifier chooses among a set of
 Instances with binary labels. Expects Instance data to be a
 FeatureVectorSequence, and the target to be a String representation of the
 index of the true best FeatureVectorSequence. Note that the Instance target
 may be a Labels to indicate a tie for the best Instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aron Culotta <a
         href="mailto:culotta@cs.umass.edu">culotta@cs.umass.edu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#cc.mallet.classify.RankMaxEnt">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.classify.MaxEnt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html#defaultFeatureIndex">defaultFeatureIndex</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#featureSelection">featureSelection</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#parameters">parameters</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#perClassFeatureSelection">perClassFeatureSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cc.mallet.classify.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/Classifier.html#instancePipe">instancePipe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#RankMaxEnt(cc.mallet.pipe.Pipe, double[])">RankMaxEnt</A></B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
           double[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#RankMaxEnt(cc.mallet.pipe.Pipe, double[], cc.mallet.types.FeatureSelection)">RankMaxEnt</A></B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
           double[]&nbsp;parameters,
           <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>&nbsp;featureSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#RankMaxEnt(cc.mallet.pipe.Pipe, double[], cc.mallet.types.FeatureSelection[])">RankMaxEnt</A></B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
           double[]&nbsp;parameters,
           <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>[]&nbsp;perClassFeatureSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#RankMaxEnt(cc.mallet.pipe.Pipe, double[], cc.mallet.types.FeatureSelection, cc.mallet.types.FeatureSelection[])">RankMaxEnt</A></B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
           double[]&nbsp;parameters,
           <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>&nbsp;featureSelection,
           <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>[]&nbsp;perClassFeatureSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#classify(cc.mallet.types.Instance)">classify</A></B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#getClassificationScores(cc.mallet.types.Instance, double[])">getClassificationScores</A></B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance,
                        double[]&nbsp;scores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#getClassificationScoresForTies(cc.mallet.types.Instance, double[], int[])">getClassificationScoresForTies</A></B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance,
                               double[]&nbsp;scores,
                               int[]&nbsp;bestLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by RankMaxEntTrainer to calculate the value when the labeling contains ties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#getUnnormalizedClassificationScores(cc.mallet.types.Instance, double[])">getUnnormalizedClassificationScores</A></B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance,
                                    double[]&nbsp;scores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns unnormalized scores, corresponding to the score an
 element of the InstanceList being the "top" instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cc/mallet/classify/RankMaxEnt.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs human-readable description of classifier (e.g., list of weights, decision tree)
  to System.out</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.MaxEnt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html#getClassificationScoresWithTemperature(cc.mallet.types.Instance, double, double[])">getClassificationScoresWithTemperature</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#getDefaultFeatureIndex()">getDefaultFeatureIndex</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#getFeatureSelection()">getFeatureSelection</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#getNumParameters()">getNumParameters</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#getNumParameters(cc.mallet.pipe.Pipe)">getNumParameters</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#getParameters()">getParameters</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#getPerClassFeatureSelection()">getPerClassFeatureSelection</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#print(java.io.PrintStream)">print</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#printExtremeFeatures(java.io.PrintWriter, int)">printExtremeFeatures</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#printRank(java.io.PrintWriter)">printRank</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#setDefaultFeatureIndex(int)">setDefaultFeatureIndex</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#setFeatureSelection(cc.mallet.types.FeatureSelection)">setFeatureSelection</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#setParameter(int, int, double)">setParameter</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#setParameters(double[])">setParameters</A>, <A HREF="../../../cc/mallet/classify/MaxEnt.html#setPerClassFeatureSelection(cc.mallet.types.FeatureSelection[])">setPerClassFeatureSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cc.mallet.classify.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cc.mallet.classify.<A HREF="../../../cc/mallet/classify/Classifier.html" title="class in cc.mallet.classify">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cc/mallet/classify/Classifier.html#alphabetsMatch(cc.mallet.types.AlphabetCarrying)">alphabetsMatch</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.Instance[])">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(cc.mallet.types.InstanceList)">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#classify(java.lang.Object)">classify</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAccuracy(cc.mallet.types.InstanceList)">getAccuracy</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAlphabet()">getAlphabet</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAlphabets()">getAlphabets</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getAverageRank(cc.mallet.types.InstanceList)">getAverageRank</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, int)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getF1(cc.mallet.types.InstanceList, java.lang.Object)">getF1</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getInstancePipe()">getInstancePipe</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getLabelAlphabet()">getLabelAlphabet</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, int)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getPrecision(cc.mallet.types.InstanceList, java.lang.Object)">getPrecision</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, int)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, cc.mallet.types.Labeling)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#getRecall(cc.mallet.types.InstanceList, java.lang.Object)">getRecall</A>, <A HREF="../../../cc/mallet/classify/Classifier.html#print(java.io.PrintWriter)">print</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RankMaxEnt(cc.mallet.pipe.Pipe, double[], cc.mallet.types.FeatureSelection, cc.mallet.types.FeatureSelection[])"><!-- --></A><H3>
RankMaxEnt</H3>
<PRE>
public <B>RankMaxEnt</B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
                  double[]&nbsp;parameters,
                  <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>&nbsp;featureSelection,
                  <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>[]&nbsp;perClassFeatureSelection)</PRE>
<DL>
</DL>
<HR>

<A NAME="RankMaxEnt(cc.mallet.pipe.Pipe, double[], cc.mallet.types.FeatureSelection)"><!-- --></A><H3>
RankMaxEnt</H3>
<PRE>
public <B>RankMaxEnt</B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
                  double[]&nbsp;parameters,
                  <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>&nbsp;featureSelection)</PRE>
<DL>
</DL>
<HR>

<A NAME="RankMaxEnt(cc.mallet.pipe.Pipe, double[], cc.mallet.types.FeatureSelection[])"><!-- --></A><H3>
RankMaxEnt</H3>
<PRE>
public <B>RankMaxEnt</B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
                  double[]&nbsp;parameters,
                  <A HREF="../../../cc/mallet/types/FeatureSelection.html" title="class in cc.mallet.types">FeatureSelection</A>[]&nbsp;perClassFeatureSelection)</PRE>
<DL>
</DL>
<HR>

<A NAME="RankMaxEnt(cc.mallet.pipe.Pipe, double[])"><!-- --></A><H3>
RankMaxEnt</H3>
<PRE>
public <B>RankMaxEnt</B>(<A HREF="../../../cc/mallet/pipe/Pipe.html" title="class in cc.mallet.pipe">Pipe</A>&nbsp;dataPipe,
                  double[]&nbsp;parameters)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnnormalizedClassificationScores(cc.mallet.types.Instance, double[])"><!-- --></A><H3>
getUnnormalizedClassificationScores</H3>
<PRE>
public void <B>getUnnormalizedClassificationScores</B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance,
                                                double[]&nbsp;scores)</PRE>
<DL>
<DD>returns unnormalized scores, corresponding to the score an
 element of the InstanceList being the "top" instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html#getUnnormalizedClassificationScores(cc.mallet.types.Instance, double[])">getUnnormalizedClassificationScores</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance with data field a <A HREF="../../../cc/mallet/types/InstanceList.html" title="class in cc.mallet.types"><CODE>InstanceList</CODE></A>.<DD><CODE>scores</CODE> - has length = number of Instances in Instance.data,
 which is of type InstanceList</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationScores(cc.mallet.types.Instance, double[])"><!-- --></A><H3>
getClassificationScores</H3>
<PRE>
public void <B>getClassificationScores</B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance,
                                    double[]&nbsp;scores)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html#getClassificationScores(cc.mallet.types.Instance, double[])">getClassificationScores</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationScoresForTies(cc.mallet.types.Instance, double[], int[])"><!-- --></A><H3>
getClassificationScoresForTies</H3>
<PRE>
public void <B>getClassificationScoresForTies</B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance,
                                           double[]&nbsp;scores,
                                           int[]&nbsp;bestLabels)</PRE>
<DL>
<DD>Used by RankMaxEntTrainer to calculate the value when the labeling contains ties. Does not include scores of tied elements in normalization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - <DD><CODE>scores</CODE> - <DD><CODE>bestLabels</CODE> - Indices of Instances ties for 1st place.</DL>
</DD>
</DL>
<HR>

<A NAME="classify(cc.mallet.types.Instance)"><!-- --></A><H3>
classify</H3>
<PRE>
public <A HREF="../../../cc/mallet/classify/Classification.html" title="class in cc.mallet.classify">Classification</A> <B>classify</B>(<A HREF="../../../cc/mallet/types/Instance.html" title="class in cc.mallet.types">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html#classify(cc.mallet.types.Instance)">classify</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cc/mallet/classify/Classifier.html#print()">Classifier</A></CODE></B></DD>
<DD>Outputs human-readable description of classifier (e.g., list of weights, decision tree)
  to System.out
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html#print()">print</A></CODE> in class <CODE><A HREF="../../../cc/mallet/classify/MaxEnt.html" title="class in cc.mallet.classify">MaxEnt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RankMaxEnt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cc/mallet/classify/NaiveBayesTrainer.Factory.html" title="class in cc.mallet.classify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cc/mallet/classify/RankMaxEntTrainer.html" title="class in cc.mallet.classify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cc/mallet/classify/RankMaxEnt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankMaxEnt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cc.mallet.classify.MaxEnt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
