<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Sep 28 15:42:21 EDT 2010 -->
<TITLE>
cc.mallet.classify.tui (Mallet 2 API)
</TITLE>

<META NAME="keywords" CONTENT="cc.mallet.classify.tui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cc/mallet/classify/tui/package-summary.html" target="classFrame">cc.mallet.classify.tui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Calo2Classify.html" title="class in cc.mallet.classify.tui" target="classFrame">Calo2Classify</A>
<BR>
<A HREF="Classifier2Info.html" title="class in cc.mallet.classify.tui" target="classFrame">Classifier2Info</A>
<BR>
<A HREF="Csv2Classify.html" title="class in cc.mallet.classify.tui" target="classFrame">Csv2Classify</A>
<BR>
<A HREF="Csv2Vectors.html" title="class in cc.mallet.classify.tui" target="classFrame">Csv2Vectors</A>
<BR>
<A HREF="SvmLight2Classify.html" title="class in cc.mallet.classify.tui" target="classFrame">SvmLight2Classify</A>
<BR>
<A HREF="SvmLight2Vectors.html" title="class in cc.mallet.classify.tui" target="classFrame">SvmLight2Vectors</A>
<BR>
<A HREF="Text2Classify.html" title="class in cc.mallet.classify.tui" target="classFrame">Text2Classify</A>
<BR>
<A HREF="Text2Vectors.html" title="class in cc.mallet.classify.tui" target="classFrame">Text2Vectors</A>
<BR>
<A HREF="Vectors2Classify.html" title="class in cc.mallet.classify.tui" target="classFrame">Vectors2Classify</A>
<BR>
<A HREF="Vectors2FeatureConstraints.html" title="class in cc.mallet.classify.tui" target="classFrame">Vectors2FeatureConstraints</A>
<BR>
<A HREF="Vectors2Info.html" title="class in cc.mallet.classify.tui" target="classFrame">Vectors2Info</A>
<BR>
<A HREF="Vectors2Vectors.html" title="class in cc.mallet.classify.tui" target="classFrame">Vectors2Vectors</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
